#Service Deployment Properties
#Mon Apr 14 13:06:18 EDT 2008
index.service.index.refresh_milliseconds=30000
perform.index.service.registration=false
index.service.url=http\://localhost\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=introduce
index.service.registration.refresh_seconds=600
