<!--
  Copyright (c) 2008, The Ohio State University Research Foundation, Emory University, 
the University of Minnesota Supercomputing Institute

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="workflowHelperTests" revision="${project.version}">
    <license name="caGrid" url="http://www.cagrid.org/wiki/CaGrid:LICENSE-1.2"/>
    <description>caGrid CAOS Workflow Helper Service Tests</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="default" visibility="public"/>

  </configurations>


  <publications>
    
  </publications>

  <dependencies>
    <!-- Standard caGrid Service Dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="workflowHelper"
      conf="default->client"/>
    <dependency rev="latest.integration" org="caGrid" name="testing" conf="default->system"/>
    <dependency rev="latest.integration" org="caGrid" name="testUtils" conf="default->containers"/>
    <dependency rev="latest.integration" org="caGrid" name="cds" conf="default->stubs"/>
    <dependency rev="latest.integration" org="caGrid" name="cds" conf="default->client"/>
    <dependency rev="latest.integration" org="caGrid" name="cds" conf="default->common"/>
    <dependency rev="latest.integration" org="caGrid" name="gridca" conf="default->test"/>
  </dependencies>
</ivy-module>
