application.base.path.linux=/${user.home}/packages/cacoresdk
application.base.path.windows=c:/temp/cacoresdk
SERVER_TYPE=jboss
INSTALL_CONTAINER=true
DB_DROP_SCHEMA=true
DB_TYPE=mysql
DB_USE_JNDI_BASED_CONNECTION=false
DB_JNDI_NAME=SDK
DB_SERVER=localhost
DB_SERVER_PORT=5432
DB_NAME=NCID1DEV
DB_USERNAME=root
DB_PASSWORD=IpgSanju04
CSM_DB_DROP_SCHEMA=false
CSM_DB_TYPE=${DB_TYPE}
CSM_USE_JNDI_BASED_CONNECTION=${DB_USE_JNDI_BASED_CONNECTION}
CSM_JNDI_NAME=${DB_JNDI_NAME}
CSM_DB_SERVER=${DB_SERVER}
CSM_DB_SERVER_PORT=${DB_SERVER_PORT}
CSM_DB_NAME=${DB_NAME}
CSM_DB_USERNAME=${DB_USERNAME}
CSM_DB_PASSWORD=${DB_PASSWORD}
CLM_DB_DROP_SCHEMA=false
CLM_DB_TYPE=${DB_TYPE}
CLM_DB_SERVER=${DB_SERVER}
CLM_DB_SERVER_PORT=${DB_SERVER_PORT}
CLM_DB_NAME=${DB_NAME}
CLM_DB_USERNAME=${DB_USERNAME}
CLM_DB_PASSWORD=${DB_PASSWORD}
TARGET_GRID=training-1.3
CACHE_PATH=java.io.tmpdir
db.install.create.oracle.file.list=SDKTestSchema-oracle.sql,SDKTestCSMSchema-oracle-template.sql,SDKTestCLMSchema-oracle-template.sql
db.install.create.mysql.file.list=SDKTestSchema-mysql.sql,SDKTestCSMSchema-mysql-template.sql,SDKTestCLMSchema-mysql.sql
db.install.create.postgresql.file.list=SDKTestSchema-postgresql.sql,SDKTestCSMSchema-postgresql-template.sql,SDKTestCLMSchema-postgresql.sql
csm.db.install.create.oracle.file.list=SDKTestCSMSchema-oracle-template.sql
csm.db.install.create.mysql.file.list=SDKTestCSMSchema-mysql-template.sql
csm.db.install.create.postgresql.file.list=SDKTestCSMSchema-postgresql-template.sql
clm.db.install.create.oracle.file.list=SDKTestCLMSchema-oracle.sql
clm.db.install.create.mysql.file.list=SDKTestCLMSchema-mysql.sql
clm.db.install.create.postgresql.file.list=SDKTestCLMSchema-postgresql.sql
exclude.tomcat.backup=true
tomcat.hostname=localhost
tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.port.http=21080
tomcat.port.ajp=21009
tomcat.port.ssl=21443
tomcat.port.shutdown=21005
exclude.jboss.backup=true
jboss.ncicb-standard.port-config=true
jboss.server.ports.name=config19280
jboss.server.hostname=localhost
jboss.server.port=19280
jboss.server.ajp.port=21009
jboss.server.ssl.port=21443
jboss.server.jndi.port=11299
validation.post.http.list=${jboss.server.port}
DAO_PAGE_SIZE=1000
RESTFUL_PAGE_SIZE=200
