<!--
  Copyright (c) 2008, The Ohio State University Research Foundation, Emory University, 
the University of Minnesota Supercomputing Institute

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid 1.0 testing project build file                             -->
<!-- ================================================================= -->

<project name="caGrid-testingTools" default="all" basedir=".">

	<!-- ============================================================== -->
	<!-- Builds from scratch                                                -->
	<!-- ============================================================== -->
	<target name="all" />

	<target name="clean" />

	
</project>

