<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid 1.0 testing project build file                             -->
<!-- ================================================================= -->

<project name="caGrid-testingTools" default="all" basedir=".">

	<!-- ============================================================== -->
	<!-- Builds from scratch                                                -->
	<!-- ============================================================== -->
	<target name="all" />

	<target name="clean" />

	
</project>

