<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="mappingExtensions" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>SDK Mapping Introduce Extensions</description>
  </info>

  <configurations>
    <conf name="core" visibility="public" />
    <conf name="processor" visibility="public" />    
    <conf name="style" visibility="public" />
    <conf name="ui" visibility="public" />
  </configurations>

  <publications>
    <artifact name="caGrid-${ivy.module}" conf="core" type="jar"/>
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="core" conf="core->default;ui->ui" />
    <dependency rev="latest.integration" org="caGrid" name="introduce" conf="style->core" />
    <dependency rev="latest.integration" org="caGrid" name="globalModelExchange-ui" conf="style->default"/>
    
    <!-- External Dependencies -->
    <dependency rev="2.0.0" org="jgoodies" name="validation" conf="ui->default" />
  </dependencies>
</ivy-module>
