http\://replica.tide.cagrid.org/TideReplicaManager=org.cagrid.tide.replica.stubs
http\://replica.tide.cagrid.org/TideReplicaManager/bindings=org.cagrid.tide.replica.stubs.bindings
http\://replica.tide.cagrid.org/TideReplicaManager/service=org.cagrid.tide.replica.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://replica.tide.cagrid.org/TideReplicaManager/Context=org.cagrid.tide.replica.context.stubs
http\://replica.tide.cagrid.org/TideReplicaManager/Context/bindings=org.cagrid.tide.replica.context.stubs.bindings
http\://replica.tide.cagrid.org/TideReplicaManager/Context/service=org.cagrid.tide.replica.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime

http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://tide.cagrid.org/TideDescriptor=org.cagrid.tide.descriptor
http\://replica.tide.cagrid.org/TideReplicaManager/Context/types=org.cagrid.tide.replica.context.stubs.types
http\://replica.tide.cagrid.org/TideReplicaManager/types=org.cagrid.tide.replica.stubs.types

