# cagrid-grid-incubation

./: .classpath  .project  CONTRIBUTING.rst  CONTRIBUTORS.rst  LICENSE  NOTES.txt  NOTICE  README.md  build.xml  conf.xml  deploy.properties  index.html  jetty.xml  jndi-config.xml  openMDR_LICENSE.txt  project.properties  service.properties
grid-incubation/incubator/: .classpath  .project  build.xml  project.properties
grid-incubation/incubator/antfiles/ivy/: ivy-def-1.3.xml  ivy-def-13.xml  ivy-def.xml  ivy-shared-targets-13.xml  ivy-shared-targets.xml  ivysettings-1.3.xml  ivysettings.xml
grid-incubation/incubator/projects/: .classpath
grid-incubation/incubator/projects/BpelConsole/: .classpath  .project  introduce.properties  introduce.properties.prev  introduce.xml.prev  run-tools.xml  service.properties
grid-incubation/incubator/projects/CQL_CSM/: .classpath  .project  Configuration.docx  LICENSE.txt  README.html  build.xml  ivy.xml
grid-incubation/incubator/projects/ExtendedSDK43QueryProcessor/: .classpath  .project  build.xml  project.properties
grid-incubation/incubator/projects/InterfacesExtension/: build.xml  project.properties
grid-incubation/incubator/projects/IntroduceI2b2DataServiceStyle/: project.properties
grid-incubation/incubator/projects/IntroduceMappingExtension/: build.xml
grid-incubation/incubator/projects/Redcap/: build.xml
grid-incubation/incubator/projects/caOS/: build.xml  project.properties
grid-incubation/incubator/projects/cql/: .project
grid-incubation/incubator/projects/cql2preview/: .classpath  .project  README.txt  build.xml  ivy.xml  old-dependencies-build.xml  project.properties
grid-incubation/incubator/projects/csm/: .project  LICENSE.txt  build.xml  project.properties
grid-incubation/incubator/projects/i2b2DataServiceStyle/: .classpath  .project  NOTES.txt  build.xml  dependencies-build.xml  ivy.xml  namespace2package.mapping  test.xml
grid-incubation/incubator/projects/identifiers/: .project  build.xml  project.properties
grid-incubation/incubator/projects/index-monitor/: .classpath  .project  build.xml  deploy-redirect.xml  project.properties
grid-incubation/incubator/projects/interfaces/: .classpath  .project  build.xml  dependencies-build.xml  ivy.xml  project.properties
grid-incubation/incubator/projects/iso21090/: .project  build.xml  project.properties
grid-incubation/incubator/projects/mappingExtensions/: .classpath  build.xml  dependencies-build.xml  project.properties
grid-incubation/incubator/projects/mdr/: .project  NOTES.txt  README.txt  build.xml  conf.xml  index.html  jetty.xml
grid-incubation/incubator/projects/mdrConnector/: .classpath  .project  build.xml  config.xml  dist.properties  log4j.xml  metadata-connector-1.0.2.aar  readme.txt  wsdl2java.xml
grid-incubation/incubator/projects/mdrDomainModelGenerator/: CDEcgMDR_singleDE.xml  build.xml  ivy.xml
grid-incubation/incubator/projects/mdrPlugins/: QueryServiceAddIn.sln
grid-incubation/incubator/projects/mdrQuery/: .classpath  .project  MDRQueryClient.launch  cagrid_MDRQuery.gar  deploy.properties  introduce.properties  introduce.properties.prev  namespace2package.mappings  service.properties
grid-incubation/incubator/projects/monitor/: build.xml  project.properties
grid-incubation/incubator/projects/sdkQuery42/: .classpath  .project  build.xml  dependencies-build.xml  ivy.xml  project.properties
grid-incubation/incubator/projects/soulwingCAS/: .project  build.xml  project.properties
grid-incubation/incubator/projects/tide/: .classpath  build.xml
grid-incubation/incubator/projects/tideReplicaManager/: TideReplicaManagerClient.launch  dependencies-build.xml  dev-build.xml  introduce.xml.prev  ivy.xml  namespace2package.mappings  project.properties  run-tools.xml  service.properties
grid-incubation/incubator/projects/tideServer/: .classpath  TideClient.launch  deploy.properties  introduce.properties  namespace2package.mappings  run-tools.xml  (+1 more)
grid-incubation/incubator/test/: BuildNameTemplate.xml  test-dart.xml  test.xml
grid-incubation/test/: build.xml  project.properties  test.xml
grid-incubation/test/conf/: build-caGrid-Incubation-continuous.xml  build-caGrid-Incubation-nightly.xml  build-caGrid-Incubation-system.xml  example-cc-config.xml
grid-incubation/test/test/: test.xml
incubator/projects/workflowManager/: WorkflowManagerServiceClient.launch  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  ivy.xml  namespace2package.mappings  service.properties
projects/RedcapDataService/: .classpath  .project  build-deploy.xml  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.xml  ivy.xml  jndi-config.xml  namespace2package.mappings  server-config.wsdd  service.properties
projects/RedcapDataService/etc/: RedcapDataService-security-desc.xml  RedcapDataServiceDomainModel.xml  RedcapDataService_registration.xml  classToQname.xml  rcUserAuthQueries.properties  rcUserGridMapping.properties  serviceMetadata.xml
projects/RedcapDataService/src/: castor-xml-mapping.xml  rc_auth_queries.properties  rc_user_names.properties
projects/iso21090DomainModelTools/: .classpath  ivy.xml
projects/iso21090DomainModelTools/schema/: Domain Model Extension.xsd
projects/iso21090SdkQueryProcessor/: .classpath  .project  build.xml  ivy.xml  project.properties  test.xml
projects/iso21090SdkQueryProcessor/sdk/: README.TXT
projects/iso21090SdkQueryProcessor/style/: style.xml
projects/mdrQuery/: .classpath  MDRQueryClient.launch  build.xml  dependencies-build.xml  deploy.properties  dev-build-deploy.xml  dev-build.xml  introduce.properties.prev  introduce.xml.prev  ivy.xml  jndi-config.xml  run-tools.xml  server-config.wsdd  service.properties
projects/mdrQuery/etc/: MDRQuery_registration.xml  config.xml
projects/mdrQuery/src/: log4j.xml
test/projects/testUtils/: dependencies-build.xml  ivy.xml
test/projects/workflowHelper/: .classpath  .project  build.properties  build.xml  dependencies-build.xml  ivy.xml  project.properties
(+5152 files in other folders)
