#introduce service deployment properties
#Wed Apr 23 19:16:00 BRT 2008
index.service.index.refresh_milliseconds=0
perform.index.service.registration=false
index.service.url=http\://localhost\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=introduce
index.service.registration.refresh_seconds=600
