# Distribution Settings
version=1.0.2
common.name=metadata-connector-${version}
jar.name=cancergrid_query_service-${version}.jar
aar.name=${common.name}.aar

#JavaDoc
javadoc.title=CancerGrid CDE & Terminology Query Service
javadoc.packages=org.cancergrid.ws.query,org.cancergrid.ws.cache,org.cancergrid.ws.cache.hibernate,org.cancergrid.ws.util,org.cancergrid.ws.config

#wsdl2java Settings
wsdl2java.name=cancergrid_ws_objects-${version}.jar
wsdl.name=QueryServiceManager.wsdl