<!--
  The Ohio State University Research Foundation, Emory University,
  the University of Minnesota Supercomputing Institute

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-grid-incubation/LICENSE.txt for details.
-->
<!--
-->
<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="cabigextensions" revision="${project.version}">
    <license name="caGrid" url="http://www.cagrid.org/mwiki/index.php?title=CaGrid:LICENSE-1.1"/>
    <description>Common caBIG Introduce Extensions</description>
  </info>

  <configurations>
    <conf name="target_grid" visibility="private"/>

    <!-- Private Configurations-->
    <conf name="impl" visibility="private"/>
    <conf name="impl-test" visibility="private"/>
  </configurations>

  <publications>
    
  </publications>

  <dependencies>
    <dependency rev="latest.integration" org="caGrid" name="tideServer" conf="impl->client,service"/>
    <dependency rev="latest.integration" org="caGrid" name="tideReplicaManager" conf="impl->client,service"/>
    <dependency rev="latest.integration" org="caGrid" name="transfer" conf="impl->client,service"/>
    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls"/>
  </dependencies>
</ivy-module>
