<?xml version="1.0" encoding="UTF-8"?>
<!--
This file provides limited functionalities for system without Python.
If Python is available, the play command is recommended over this build file.

Usage:
Example 1:
    export PLAY_PATH=/home/user/play
    ant run
Sets play path to the environment variable PLAY_PATH and then runs play with target run.

Example 2:
    ant run -Dplay.path=/home/user/play
Gives the play path to the ant as command line property.

Example 3:
  build.xml:
    ...
    <property name="play.path" value="/home/user/play"/>
    ...

    ant run
Sets the play path to the build.xml directly.
-->
<project name="IndexMonitor" basedir=".">
  <!-- Ensure that the ant running is new enough. -->
  <condition  property="ant-is-at-least-7.1" >
    <antversion atleast="1.7.1"/>
  </condition>
  <fail unless="ant-is-at-least-7.1">This script requires ant version 7.1 or newer.  You are running ant ${ant.version}</fail>

  <!-- Enable access to environment variable values. -->
  <property environment="env"/>

  <!-- Ensure that $GLOBUS_LOCATION is set. -->
  <fail unless="env.GLOBUS_LOCATION" message="The environment variable GLOBUS_LOCATION is not defined." />

  <property name="play.path" value="${basedir}/.."/>
  <import file="${play.path}/resources/application-build.xml"/>

</project>
