<!--
  The Ohio State University Research Foundation, Emory University,
  the University of Minnesota Supercomputing Institute

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-grid-incubation/LICENSE.txt for details.
-->
<!--
-->
<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="tideReplicaManager" revision="${project.version}">
    <license name="caGrid" url="http://www.cagrid.org/mwiki/index.php?title=CaGrid:LICENSE-1.1"/>
    <description>Tide Replica Manager Service</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="target_grid" visibility="private"/>

    <conf name="impl" visibility="private" extends="service"/>
    <conf name="impl-test" visibility="private"/>

    <!-- Public Configurations-->
    <conf name="stubs" visibility="public"/>
    <conf name="common" extends="stubs" visibility="public"/>
    <conf name="client" extends="common" visibility="public"/>

    <conf name="service" visibility="public" extends="client"/>
    <conf name="test" visibility="public" extends="service,impl-test"/>
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}-stubs" conf="stubs" type="jar"/>
    <artifact name="caGrid-${ivy.module}-common" conf="common" type="jar"/>
    <artifact name="caGrid-${ivy.module}-client" conf="client" type="jar"/>
    <artifact name="caGrid-${ivy.module}-service" conf="service" type="jar"/>
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar"/>
  </publications>

  <dependencies>
    <!-- Standard caGrid Service Dependencies -->
    <dependency rev="latest.integration" org="caGrid" name="core"
      conf="service->default;impl-test->test"/>
    <dependency rev="latest.integration" org="caGrid" name="metadata"
      conf="service->schemas;client->common.jars"/>
    <dependency rev="latest.integration" org="caGrid" name="service-security-provider"
      conf="client->client;service->service"/>
    <dependency rev="latest.integration" org="caGrid" name="advertisement" conf="service->default"/>
    <dependency rev="latest.integration" org="caGrid" name="tideServer" conf="service->schema,stubs"/>

    <dependency rev="${target.grid}" org="caGrid" name="target_grid" conf="target_grid->urls"/>

    <!-- Extenernal Dependencies -->
    <dependency rev="1.0" org="jdom" name="jdom" conf="service->*"/>
  </dependencies>
</ivy-module>
