#Introduce Properties
#Mon Jun 30 12:13:45 EDT 2008
introduce.skeleton.services.list=BpelConsole
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1214842425687
introduce.skeleton.service.name=BpelConsole
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\subversion_hawks\\subversion_hawks\\trunk\\grid-incubation\\incubator\\projects\\BpelConsole
introduce.skeleton.namespace.domain=http\://console.bpel.workflow.cagrid.org/BpelConsole
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
