http\://tide.cagrid.org/Tide=org.cagrid.tide.stubs
http\://tide.cagrid.org/Tide/bindings=org.cagrid.tide.stubs.bindings
http\://tide.cagrid.org/Tide/service=org.cagrid.tide.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://tide.cagrid.org/Tide/Context=org.cagrid.tide.context.stubs
http\://tide.cagrid.org/Tide/Context/bindings=org.cagrid.tide.context.stubs.bindings
http\://tide.cagrid.org/Tide/Context/service=org.cagrid.tide.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn

http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://tide.cagrid.org/Tide/types=org.cagrid.tide.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://tide.cagrid.org/Tide/Context/types=org.cagrid.tide.context.stubs.types
http\://tide.cagrid.org/TideDescriptor=org.cagrid.tide.descriptor

