#Introduce Properties
#Thu Apr 08 21:17:32 EDT 2010
introduce.skeleton.services.list=CSM,FilterCreator
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1270750288371
introduce.skeleton.service.name=CSM
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/projects/csm/caGrid/projects/csm
introduce.skeleton.namespace.domain=http\://csm.gaards.cagrid.org/CSM
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
