<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  
            
  <info organisation="ncicb" module="iso-datatypes" revision="2.0.2-SNAPSHOT" status="integration" />
        
  <configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
		<conf name="standards_xsd" visibility="public" description="contains common ISO Datatypes XSD's"/>
  </configurations>
  
  <publications>
    <artifact name="iso-datatypes-hibernate" type="jar" conf="master"/>
    <artifact name="iso-datatypes-extensions" type="jar" conf="master"/>
    <artifact name="iso-datatypes" type="jar" conf="master"/>
    <artifact name="ISO_datatypes_Narrative" type="xsd" conf="standards_xsd" /> 
  </publications>
  
	<dependencies> 
		<dependency org="org.hibernate"  name="hibernate"  rev="3.2.0.ga-modified" conf="compile->master"/>     

		<dependency org="jakarta" name="commons-collections" rev="3.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="jakarta" name="commons-lang" rev="2.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="jakarta" name="commons-beanutils" rev="1.7.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.4" force="true" conf="test->runtime(*),master(*)"/>

		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="apache" name="axis" rev="1.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="globus" name="jcog" rev="4.0.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

	</dependencies>
  
  
</ivy-module>
