#Service Deployment Properties
#Thu Apr 24 14:22:03 EDT 2008
index.service.index.refresh_milliseconds=30000
perform.index.service.registration=false
index.service.url=http\://localhost\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=introduce
index.service.registration.refresh_seconds=600
