#Service Deployment Properties
#Wed Dec 17 11:55:34 BRST 2008
index.service.index.refresh_milliseconds=30000000
perform.index.service.registration=false
index.service.url=http\://localhost\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
