#Service Deployment Properties
#Fri Jun 06 12:38:44 EDT 2008
index.service.index.refresh_milliseconds=30000000
perform.index.service.registration=false
index.service.url=http\://localhost\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
