#Introduce Properties
#Wed Dec 17 11:55:52 BRST 2008
introduce.skeleton.extensions=
introduce.skeleton.services.list=WorkflowManagerService,WorkflowManagerInstance
introduce.skeleton.destination.dir=/home/andrecs/subversion_caOS/trunk/grid-incubation/incubator/projects/workflowManager
introduce.skeleton.namespace.domain=http\://manager.workflow.cagrid.org/WorkflowManagerService
introduce.skeleton.timestamp=1229522152251
introduce.skeleton.service.name=WorkflowManagerService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
