#Introduce Properties
#Thu Apr 24 14:22:29 EDT 2008
introduce.skeleton.extensions=
introduce.skeleton.services.list=WorkflowManagerService,WorkflowManagerInstance
introduce.skeleton.destination.dir=C\:\\subversion_hawks\\branches\\caOS_ManagerGeorge\\incubator\\projects\\workflowManager
introduce.skeleton.namespace.domain=http\://manager.workflow.cagrid.org/WorkflowManagerService
introduce.skeleton.timestamp=1209061349281
introduce.skeleton.service.name=WorkflowManagerService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
