<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowManager.xsd" namespace="http://workflowmanagerservice.workflow.cagrid.org/WorkflowManagerService" packageName="org.cagrid.workflow.manager.descriptor" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowInputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInputParameters" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowManagerInstanceDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowOutputParameterTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowOutputTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowPortionDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowStageDescriptor" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowHelper.xsd" namespace="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService" packageName="org.cagrid.workflow.helper.descriptor" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DeliveryPolicy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameterDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationInputMessageDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationOutputParameterTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationOutputTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SecureConversationInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SecureMessageInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Status" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TimestampedStatus" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TLSInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowHelperInstanceStatus" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInstanceHelperDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInvocationHelperDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowManagerServiceTypes.xsd" namespace="http://manager.workflow.cagrid.org/WorkflowManagerService/types" packageName="org.cagrid.workflow.manager.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowManagerServiceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowManagerInstanceTypes.xsd" namespace="http://manager.workflow.cagrid.org/WorkflowManagerService/Context/types" packageName="org.cagrid.workflow.manager.instance.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowManagerInstanceReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="WorkflowManagerService" namespace="http://manager.workflow.cagrid.org/WorkflowManagerService" packageName="org.cagrid.workflow.manager" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns5:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns8:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns8:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns8="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="createWorkflowManagerInstanceFromBpel" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="bpelDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="operationsDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <ns4:Input qName="ns9:EndpointReference" description="" isArray="false" name="managerEPR" xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     </ns4:Inputs>
     <ns4:Output qName="ns10:WorkflowManagerInstanceReference" description="" isArray="false" xmlns:ns10="http://manager.workflow.cagrid.org/WorkflowManagerService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="createWorkflowManagerInstanceFromObjectDescriptor" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns11:WorkflowManagerInstanceDescriptor" description="" isArray="false" name="workflowDesc" xmlns:ns11="http://workflowmanagerservice.workflow.cagrid.org/WorkflowManagerService"/>
     </ns4:Inputs>
     <ns4:Output qName="ns12:WorkflowManagerInstanceReference" description="" isArray="false" xmlns:ns12="http://manager.workflow.cagrid.org/WorkflowManagerService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="createWorkflowManagerInstance" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="xmlWorkflowDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns13:WorkflowManagerInstanceReference" description="" isArray="false" xmlns:ns13="http://manager.workflow.cagrid.org/WorkflowManagerService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getIdentity" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:string" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns14:ResourcePropertiesList xsi:type="ns14:ResourcePropertiesListType" xmlns:ns14="gme://gov.nih.nci.cagrid.introduce/1/Resources"/>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="WorkflowManagerInstance" namespace="http://manager.workflow.cagrid.org/WorkflowManagerService/Context" packageName="org.cagrid.workflow.manager.instance" xsi:type="ns3:ServiceType">
   <ns15:Methods xsi:type="ns15:MethodsType" xmlns:ns15="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns15:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns15:MethodType">
     <ns15:Output qName="ns16:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns16="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns17:MethodSecurity xsi:type="ns17:MethodSecurity" xmlns:ns17="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns17:SecuritySetting xsi:type="ns17:SecuritySetting">None</ns17:SecuritySetting>
      <ns17:MethodAuthorization xsi:type="ns17:MethodAuthorization">
       <ns17:NoAuthorization xsi:type="ns17:NoAuthorization"/>
      </ns17:MethodAuthorization>
     </ns17:MethodSecurity>
     <ns15:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns15:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns15:Method>
    <ns15:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns15:MethodType">
     <ns15:Output qName="void" isArray="false"/>
     <ns15:ImportInformation fromIntroduce="false" inputMessage="ns18:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns18:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns18="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns15:ProviderInformation providerClass="DestroyProvider"/>
    </ns15:Method>
    <ns15:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns15:MethodType">
     <ns15:Output qName="void" isArray="false"/>
     <ns15:ImportInformation fromIntroduce="false" inputMessage="ns19:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns19:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns19="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns15:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="getTimestampedStatus" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="ns20:TimestampedStatus" description="" isArray="false" xmlns:ns20="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     <ns15:Exceptions/>
    </ns15:Method>
    <ns15:Method description="" isImported="true" isProvided="false" name="setParameter" xsi:type="ns15:MethodType">
     <ns15:Inputs>
      <ns15:Input qName="ns21:InputParameter" description="" isArray="false" name="inputParameter" xmlns:ns21="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns15:Inputs>
     <ns15:Output qName="void" description="" isArray="false"/>
     <ns15:Exceptions/>
     <ns15:ImportInformation inputMessage="ns22:SetParameterRequest" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/Invocation" outputMessage="ns22:SetParameterResponse" packageName="org.cagrid.workflow.helper.invocation" portTypeName="WorkflowInvocationHelperPortType" wsdlFile="WorkflowInvocationHelper.wsdl" xmlns:ns22="http://helper.workflow.cagrid.org/WorkflowHelper/Invocation"/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="getOutputValues" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="xsd:string" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns15:Exceptions/>
    </ns15:Method>
    <ns15:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns15:MethodType">
     <ns15:Output qName="void" isArray="false"/>
     <ns15:ImportInformation fromIntroduce="false" inputMessage="ns23:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns23:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns23="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns15:ProviderInformation providerClass="SubscribeProvider"/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="getEPRString" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="xsd:string" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns15:Exceptions/>
    </ns15:Method>
    <ns15:Method description="" isImported="false" isProvided="false" name="start" xsi:type="ns15:MethodType">
     <ns15:Inputs/>
     <ns15:Output qName="void" description="" isArray="false"/>
     <ns15:Exceptions/>
    </ns15:Method>
   </ns15:Methods>
   <ns24:ResourcePropertiesList xsi:type="ns24:ResourcePropertiesListType" xmlns:ns24="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns24:ResourceProperty qName="ns25:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns24:ResourcePropertyType" xmlns:ns25="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns24:ResourceProperty qName="ns26:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns24:ResourcePropertyType" xmlns:ns26="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns24:ResourceProperty qName="ns27:WorkflowManagerInstanceDescriptor" description="" fileLocation="WorkflowManagerInstance_workflowManagerInstanceDescriptor.xml" populateFromFile="false" register="false" xsi:type="ns24:ResourcePropertyType" xmlns:ns27="http://workflowmanagerservice.workflow.cagrid.org/WorkflowManagerService"/>
    <ns24:ResourceProperty qName="ns28:TimestampedStatus" description="" fileLocation="WorkflowManagerInstance_timestampedStatus.xml" populateFromFile="false" register="false" xsi:type="ns24:ResourcePropertyType" xmlns:ns28="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
   </ns24:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Persistent xsi:type="ns3:Persistent"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns29:Extensions xsi:type="ns29:ExtensionsType" xmlns:ns29="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns30:ServiceProperties xmlns:ns30="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns30:Property description="WorkflowManager's DN, Temporarily added by andrecs. Shouldn't be necessary" isFromETC="false" key="managerIdentity" value="/O=osu/OU=bmi=CN=Testing CA"/>
 </ns30:ServiceProperties>
</ns1:ServiceDescription>
