#Introduce Properties
#Fri Aug 15 09:53:54 EDT 2008
introduce.skeleton.extensions=
introduce.skeleton.services.list=WorkflowManagerService,WorkflowManagerInstance
introduce.skeleton.destination.dir=C\:\\subversion_hawks\\trunk\\grid-incubation\\incubator\\projects\\workflowManager
introduce.skeleton.namespace.domain=http\://manager.workflow.cagrid.org/WorkflowManagerService
introduce.skeleton.timestamp=1218808434802
introduce.skeleton.service.name=WorkflowManagerService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
