#Introduce Properties
#Thu Jul 10 13:00:10 EDT 2008
introduce.skeleton.services.list=WorkflowManagerService,WorkflowManagerInstance
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\subversion_hawks\\subversion_hawks\\trunk\\grid-incubation\\incubator\\projects\\workflowManager
introduce.skeleton.namespace.domain=http\://manager.workflow.cagrid.org/WorkflowManagerService
introduce.skeleton.service.name=WorkflowManagerService
introduce.skeleton.timestamp=1215709210000
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
