#Introduce Properties
#Fri Dec 19 14:47:34 BRST 2008
introduce.skeleton.services.list=WorkflowManagerService,WorkflowManagerInstance
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/home/andrecs/subversion_caOS/trunk/grid-incubation/incubator/projects/workflowManager/.
introduce.skeleton.namespace.domain=http\://manager.workflow.cagrid.org/WorkflowManagerService
introduce.skeleton.service.name=WorkflowManagerService
introduce.skeleton.timestamp=1229705254212
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
