http\://manager.workflow.cagrid.org/WorkflowManagerService=org.cagrid.workflow.manager.stubs
http\://manager.workflow.cagrid.org/WorkflowManagerService/bindings=org.cagrid.workflow.manager.stubs.bindings
http\://manager.workflow.cagrid.org/WorkflowManagerService/service=org.cagrid.workflow.manager.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://manager.workflow.cagrid.org/WorkflowManagerService/Context=org.cagrid.workflow.manager.instance.stubs
http\://manager.workflow.cagrid.org/WorkflowManagerService/Context/bindings=org.cagrid.workflow.manager.instance.stubs.bindings
http\://manager.workflow.cagrid.org/WorkflowManagerService/Context/service=org.cagrid.workflow.manager.instance.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://helper.workflow.cagrid.org/WorkflowHelper/Invocation=org.cagrid.workflow.helper.invocation
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn

http\://manager.workflow.cagrid.org/WorkflowManagerService/Context/types=org.cagrid.workflow.manager.instance.stubs.types
http\://manager.workflow.cagrid.org/WorkflowManagerService/types=org.cagrid.workflow.manager.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://workflowmanagerservice.workflow.cagrid.org/WorkflowManagerService=org.cagrid.workflow.manager.descriptor
http\://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService=org.cagrid.workflow.helper.descriptor

