#Introduce Properties
#Sat Mar 07 21:42:15 EST 2009
introduce.skeleton.services.list=MDRQuery
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1236480135320
introduce.skeleton.service.name=MDRQuery
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/MDRQuery
introduce.skeleton.namespace.domain=http\://mdrq.cagrid.org/MDRQuery
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
