<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/WorkflowInvocationHelper" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.workflow.helper.invocation.service.globus.WorkflowInvocationHelperProviderImpl" />
    <wsdlFile>share/schema/WorkflowHelper/WorkflowInvocationHelper_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/WorkflowInvocationHelper-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/WorkflowInvocationHelper-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/WorkflowInstanceHelper" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.workflow.helper.instance.service.globus.WorkflowInstanceHelperProviderImpl" />
    <wsdlFile>share/schema/WorkflowHelper/WorkflowInstanceHelper_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/WorkflowInstanceHelper-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/WorkflowInstanceHelper-security-metadata.xml" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/WorkflowHelper" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.workflow.helper.service.globus.WorkflowHelperProviderImpl" />
    <wsdlFile>share/schema/WorkflowHelper/WorkflowHelper_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/WorkflowHelper-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" GetMRPProvider GetRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/WorkflowHelper-security-metadata.xml" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

