#Introduce Properties
#Wed Jan 06 14:34:23 EST 2010
introduce.skeleton.services.list=MDRQuery
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1262806463418
introduce.skeleton.service.name=MDRQuery
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/cmelean/Documents/code/workspace/MDR-Project/projects/mdrQuery
introduce.skeleton.namespace.domain=http\://mdrq.cagrid.org/MDRQuery
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
