<?xml version="1.0"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="mdrQuery" revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>MDR Federated Query Service</description>
	</info>

	<configurations>
		<conf name="impl" visibility="private" />
		<conf name="serviceTools" visibility="private" />
		<conf name="default" visibility="public" extends="impl" />
	</configurations>

	<publications>
		<artifact name="caGrid-MDRQuery-client" conf="default" type="jar" />
		<artifact name="caGrid-MDRQuery-common" conf="default" type="jar" />
		<artifact name="caGrid-MDRQuery-mdc" conf="default" type="jar" />
		<artifact name="caGrid-MDRQuery-stubs" conf="default" type="jar" />
	</publications>

	<dependencies>
		<!-- Standard caGrid Service Dependencies -->
		<dependency rev="latest.integration" org="caGrid" name="core"
			conf="impl->default" />
		<dependency rev="latest.integration" org="caGrid" name="metadata"
			conf="impl->schemas,common.jars,data.jars" />
		<dependency rev="latest.integration" org="caGrid" name="metadatautils"
			conf="impl->default" />
		<dependency rev="latest.integration" org="caGrid"
			name="service-security-provider" conf="impl->client,service" />
		<dependency rev="latest.integration" org="caGrid" name="advertisement"
			conf="impl->default" />
		<dependency rev="latest.integration" org="caGrid"
			name="introduce-servicetools" conf="impl->default" />

		<!--  Build file dependencies -->
		<dependency rev="latest.integration" org="caGrid"
			name="introduce-buildtools" conf="serviceTools->default" />
		<dependency rev="1.0b3" org="ant-contrib" name="ant-contrib"
			conf="serviceTools->*" />
		<!--
			This is non-transitive, because we already have all the extension
			jars in the service, and the deploy time validation which uses this
			uses the service's classpath too.
		-->
		<dependency rev="latest.integration" org="caGrid"
			name="metadata-validator" conf="serviceTools->default" transitive="false" />

		<dependency rev="latest.integration" org="caGrid" name="mdr"
			conf="impl->stylesheets" transitive="false" />

		<dependency rev="3.0.1" org="apache" name="jarkarta-commons-httpclient"
			conf="impl->default" />
		<dependency rev="1.3" org="apache" name="commons-codec"
			conf="impl->default" />
		<dependency rev="9" org="saxonica" name="saxon"
			conf="impl->default" />


	</dependencies>

</ivy-module>