# Translation instructions.
# 1.  Each message line is of the form key=value.
#     Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in
#     by the runtime.  These are of the form: {0}, {1}, etc.
#     These must appear as is in the message, though the order
#     may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting
#     message, it must appear in this file as two consecutive
#     single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines
#     and may contain translation instructions.  They need not be
#     translated unless your translated file, rather than this file,
#     will serve as a base for other translators.

addAfterInvoke00={0}:  the chain has already been invoked
addBody00=Adding body element to message...
addHeader00=Adding header to message...
addTrailer00=Adding trailer to message...
adminServiceDeny=Denying service admin request from {0}
adminServiceLoad=Current load = {0}
adminServiceStart=Starting service in response to admin request from {0}
adminServiceStop=Stopping service in response to admin request from {0}
adminServiceSuspend=Starting {0} service in response to admin request from {1}
adminServiceResume=Stopping {0} service in response to admin request from {1}
auth00=User ''{0}'' authenticated to server
auth01=User ''{0}'' authorized to ''{1}''

# NOTE:  in axisService00, do not translate "AXIS"
axisService00=Hi there, this is an AXIS service!

# NOTE:  in badArrayType00, do not translate "arrayTypeValue"
badArrayType00=Malformed arrayTypeValue ''{0}''
badArraySize00=Malformed arraySizeValue ''{0}''

# NOTE:  in badAuth00, do not translate ""Basic""
badAuth00=Bad authentication type (I can only handle "Basic").

badBool00=Invalid boolean

# NOTE:  in badCall00, do not translate "Call"
badCall00=Cannot update the Call object
badCall01=Failure trying to get the Call object
badCall02=Invocation of Call.getOutputParams failed

badChars00=Unexpected characters
badChars01=Bad character or insufficient number of characters in hex string
badCompile00=Error while compiling:  {0}
badDate00=Invalid date
badDateTime00=Invalid date/time
badElem00=Invalid element in {0} - {1}
badHandlerClass00=Class ''{0}'' is not a Handler (can't be used in HandlerProvider)!
badHolder00=Holder of wrong type.
badInteger00=Explicit array length is not a valid integer ''{0}''.

# NOTE:  in badMsgCtx00, do not translate "--messageContext", "--skeleton"
badMsgCtx00=Error: --messageContext switch only valid with --skeleton

badNameAttr00=No ''name'' attribute was specified in an undeployment element
badNamespace00=Bad envelope namespace:  {0}
badNameType00=Invalid Name
badNCNameType00=Invalid NCName
badnegInt00=Invalid negativeInteger
badNmtoken00=Invalid Nmtoken
badNonNegInt00=Invalid nonNegativeInteger
badNonPosInt00=Invalid nonPositiveInteger
badOffset00=Malformed offset attribute ''{0}''.
badpackage00=Error: --NStoPKG and --package switch can''t be used together
# NOTE:  in badParmMode00, do not translate "Parameter".
badParmMode00=Invalid Parameter mode {0}.
badPosition00=Malformed position attribute ''{0}''.
badProxy00=Proxy port number, "{0}", incorrectly formatted
badPort00=portName should not be null
badposInt00=Invalid positiveInteger

# NOTE:  in badRequest00, do not translate "GET", "POST"
badRequest00=Cannot handle non-GET, non-POST request

# NOTE:  in badRootElem00, do not translate "clientdeploy", "deploy", "undeploy", "list", "passwd", "quit"
badRootElem00=Root element must be ''clientdeploy'', ''deploy'', ''undeploy'', ''list'', ''passwd'', or ''quit''

badScope00=Unrecognized scope:  {0}.  Ignoring it.
badTag00=Bad envelope tag:  {0}
badTime00=Invalid time
badTimezone00=Invalid timezone
badTypeNamespace00=Found languageSpecificType namespace ''{0}'', expected ''{1}''
badUnsignedByte00=Invalid unsigned byte
badUnsignedShort00=Invalid unsigned short
badUnsignedInt00=Invalid unsigned int
badUnsignedLong00=Invalid unsigned long
badWSDDElem00=Invalid WSDD Element
beanSerConfigFail00=Exception configuring bean serialization for {0}
bodyElementParent=Warning: SOAPBodyElement.setParentElement should take a SOAPBody parameter instead of a SOAPEnvelope (but need not be called after SOAPBody.addBodyElement)
bodyHeaderParent=Warning: SOAPHeaderElement.setParentElement should take a SOAPHeader parameter instead of a SOAPEnvelope (but need not be called after SOAPHeader.addHeaderElement)
bodyElems00=There are {0} body elements.
bodyIs00=body is {0}
bodyPresent=Body already present
buildChain00={0} building chain ''{1}''
cantAuth00=User ''{0}'' not authenticated (unknown user)
cantAuth01=User ''{0}'' not authenticated
cantAuth02=User ''{0}'' not authorized to ''{1}''

# NOTE:  in the cantConvertXX messages, do not translate "bytes", "String", "bean", "int"
cantConvert00=Cannot convert {0} to bytes
cantConvert01=Cannot convert form {0} to String
cantConvert02=Could not convert {0} to bean field ''{1}'', type {2}
cantConvert03=Could not convert value to int
cantConvert04=Could not set Class {0} Field {1} to value {2} - Exception {3}

cantDoNullArray00=Cannot serialize null arrays just yet...

# NOTE:  in cantDoURL00, do not translate "getURL", "URL"
cantDoURL00=getURL failed to correctly process URL; protocol not supported

cantHandle00={0} encountered a child element, which is NOT expected, in something it was trying to deserialize.

# NOTE:  in cantInvoke00, do not translate "Call" or "URI"
cantInvoke00=Cannot invoke Call with null namespace URI for method {0}

cantResolve00=Cannot resolve chain

# NOTE:  in cantSerialize00, do not translate "ArraySerializer"
cantSerialize00=Cannot serialize a {0} with the ArraySerializer!

# NOTE:  in cantSerialize01, do not translate "Elements" and "ElementSerializer"
cantSerialize01=Cannot serialize non-Elements with an ElementSerializer!

cantSerialize02=Cannot serialize a raw object
cantSetURI00=Cannot set location URI:  {0}
cantTunnel00=Unable to tunnel through {0}:{1}.  Proxy returns "{2}"

#castor messages which are followed by getLocalizedMessage() of the real exception
castorMarshalException00=Unable to marshall between XML and Castor Objects :
castorValidationException00=Message doesn''t comply with the associated XML schema :


changePwd00=Changing admin password
childPresent=MessageElement.setObjectValue called when a child element is present
compiling00=Compiling:  {0}
ctor00=Constructor
convert00=Trying to convert {0} to {1}
copy00=copy {0} {1}
couldntCall00=Could not get a call
couldntConstructProvider00=Service couldn''t construct provider!

# NOTE:  in createdHTTP entries, do not translate "HTTP"
createdHTTP00=Created an insecure HTTP connection
createdHTTP01=Created an insecure HTTP connection using proxy {0}, port {1}

# NOTE:  in createdSSL00, do not translate "SSL"
createdSSL00=Created an SSL connection

connectionClosed00=Connection closed.

debugLevel00=Setting debug level to:  {0}

# NOTE:  in defaultLogic00, do not translate "AxisServer"
defaultLogic00=Calling default logic in AxisServer

deployChain00=Deploying chain:  {0}
deployHandler00=Deploying handler:  {0}
deployService00=Deploying service ''{0}'' into {1}
deployService01=Deploying service:  {0}
deployTransport00=Deploying transport:  {0}

# NOTE:  in deserFact00, do not translate "DeserializerFactory"
deserFact00=DeserializerFactory class is {0}

disabled00=functionality disabled.
dispatching00=Dispatching to a body namespace ''{0}''
doList00=Doing a list
done00=Done processing
doQuit00=Doing a quit

dupConfigProvider00=Attempt to set configProvider for already-configured Service!
duplicateFile00=Duplicate file name: {0}.  \nHint: you may have mapped two namespaces with elements of the same name to the same package name.
duplicateClass00=Duplicate class name: {0}.  \nHint: you may have mapped two namespaces with elements of the same name to the same package name.

elapsed00=Elapsed: {0} milliseconds

# NOTE:  in emitFail00, do not translate "parameterOrder"
emitFail00=Emitter failure.  All input parts must be listed in the parameterOrder attribute of {0}

# NOTE:  in emitFail01, do not translate "portType", "binding"
emitFail01=Emitter failure.  Cannot find portType operation parameters for binding {0}

# NOTE:  in emitFail02 and emitFail03, do not translate "port", "service"
emitFail02=Emitter failure.  Cannot find endpoint address in port {0} in service {1}
emitFail03=Emitter failure.  Invalid endpoint address in port {0} in service {1}:  {2}

# NOTE do not translate "binding", "port", "service", or "portType"
emitFailNoBinding01=Emitter failure.  No binding found for port {0}
emitFailNoBindingEntry01=Emitter failure. No binding entry found for {0}
emitFailNoPortType01=Emitter failure.  No portType entry found for {0}
emitFailNoMatchingBindOperation01=Emitter failure. The operation ({0}) from portType ({1}) in the WSDL document has no corresponding binding operation.\nHint: make sure that the binding has the same number of operations as its portType.
emitFailtUndefinedBinding01=Emitter failure.  There is an undefined binding ({0}) in the WSDL document.\nHint: make sure <port binding=\"..\"> is fully qualified.
emitFailtUndefinedBinding02=Emitter failure.  There is an undefined binding ({0}) in the WSDL document {1}.\nHint: make sure <port binding=\"..\"> is fully qualified.
emitFailtUndefinedMessage01=Emitter failure.  There is an undefined message ({0}) in the WSDL document.\nHint: make sure <input message=\"..\"> and <output message=".."> are fully qualified.
emitFailtUndefinedPort01=Emitter failure.  There is an undefined portType ({0}) in the WSDL document.\nHint: make sure <binding type=\"..\"> is fully qualified.
emitFailtUndefinedPort02=Emitter failure.  There is an undefined portType ({0}) in the WSDL document {1}.\nHint: make sure <binding type=\"..\"> is fully qualified.

emitWarnInvalidURL01=Emitter Warning.  Invalid endpoint address in port {0} in service {1}: {2}

emitter00=emitter
empty00=empty

# NOTE:  in enableTransport00, do not translate "SOAPService"
enableTransport00=SOAPService({0}) enabling transport {1}

end00=end
endDoc00=End document
endDoc01=Done with document
endElem00=End element {0}
endPrefix00=End prefix mapping ''{0}''
enter00=Enter:  {0}

#NOTE:  in error00, do not translate "AXIS"
error00=AXIS error

error01=Error:  {0}
errorInvoking00=Error invoking operation:  {0}
errorProcess00=Error processing ''{0}''
exit00=Exit:  {0}
exit01=Exit:  {0} no-argument constructor
exit02=Exit:  {0} - {1} is null
fault00=Fault occurred
fileExistError00=Error determining if {0} already exists.  Will not generate this file.
filename00=File name is:  {0}
filename01={0}:  request file name = ''{1}''
fromFile00=From file:  ''{0}'':''{1}''
from00=From {0}
genDeploy00=Generating deployment document
genDeployFail00=Failed to write deployment document
genFault00=Generating fault class
genHolder00=Generating type implementation holder

# NOTE:  in genIFace00, do not translate "portType"
genIface00=Generating portType interface
genIface01=Generating server-side portType interface

genImpl00=Generating server-side implementation template

# NOTE:  in genService00, do not translate "service"
genService00=Generating service class

genSkel00=Generating server-side skeleton
genStub00=Generating client-side stub
genTest00=Generating service test case
genType00=Generating type implementation
genHelper00=Generating helper implementation
genUndeploy00=Generating undeployment document
genUndeployFail00=Failed to write undeployment document
getProxy00=Use to get a proxy class for {0}
got00=Got {0}
gotForID00=Got {0} for ID {1} (class = {2})
gotPrincipal00=Got principal:  {0}
gotResponse00=Got response message
gotType00={0} got type {1}
gotValue00={0} got value {1}
handlerRegistryConfig=Service does not support configuration of a HandlerRegistry
headers00=headers
headerPresent=Header already present

# NOTE:  in httpPassword00, do not translate HTTP
httpPassword00=HTTP password:  {0}

# NOTE:  in httpPassword00, do not translate HTTP
httpUser00=HTTP user id:  {0}

inMsg00=In message: {0}
internalError00=Internal error
internalError01=Internal server error

invalidConfigFilePath=Configuration file directory ''{0}'' does not exist or is not a directory or is not readable.

invalidWSDD00=Invalid WSDD element ''{0}'' (wanted ''{1}'')

invalidXmlCharacter00=The char ''0x{0}'' in ''{1}'' is not a valid XML character.

# NOTE:  in invokeGet00, do no translate "GET"
invokeGet00=invoking via GET

invokeRequest00=Invoking request chain
invokeResponse00=Invoking response chain
invokeService00=Invoking service/pivot
isNull00=is {0} null?  {1}

lookup00=Looking up method {0} in class {1}
makeEnvFail00=Could not make envelope
match00={0} match:  host:  {1}, pattern:  {2}
mustBeIface00=Only interfaces may be used for the proxy class argument
mustExtendRemote00=Only interfaces which extend java.rmi.Remote may be used for the proxy class argument
namesDontMatch00=Method names do not match\nBody method name = {0}\nService method names = {1}
namesDontMatch01=Method names do not match\nBody name = {0}\nService name = {1}\nService nameList = {2}
needPwd00=Must specify a password!
needService00=No target service to authorize for!
needUser00=Need to specify a user for authorization!
never00={0}:  this should never happen!  {1}

# NOTE:  in newElem00, do not translate "MessageElement"
newElem00=New MessageElement ({0}) named {1}

no00=no {0}
noAdminAccess00=Remote administrator access is not allowed!
noAdminAccess01=Rejected remote access from host {0}
noArrayArray00=Arrays of arrays are not supported ''{0}''.

# NOTE:  in noArrayType00, do no translate "arrayType"
noArrayType00=No arrayType attribute for array!

# NOTE:  in noBeanHome00, do not translate "EJBProvider"
noBeanHome00=EJBProvider cannot get Bean Home

# NOTE:  in noBody00, do not translate "Body"
noBody00=Body not found.

noChains00=Services must use targeted chains
noClass00=Could not create class {0}

# NOTE:  in noClassname00, do not translate "classname"
noClassname00=No classname attribute in type mapping

noComponent00=No deserializer defined for array type {0}
noConfig00=No engine configuration file - aborting!

# NOTE:  in noContext00, do not translate "MessageElement.getValueAsType()"
noContext00=No deserialization context to use in MessageElement.getValueAsType()!

# NOTE:  in noContext01, do not translate "EJBProvider", "Context"
noContext01=EJBProvider cannot get Context

# NOTE:  in noCustomElems00, do not translate "<body>"
noCustomElems00=No custom elements allowed at top level until after the <body> tag
noData00=No data
noDeploy00=Could not generate deployment list!
noDeser00=No deserializer for {0}

# NOTE:  in noDeserFact00, do not translate "DeserializerFactory"
noDeserFact00=Could not load DeserializerFactory {0}

noDeser01=Deserializing parameter ''{0}'':  could not find deserializer for type {1}
noDoc00=Could not get DOM document: XML was "{0}"

# NOTE:  in noEngine00, do not translate "AXIS"
noEngine00=Could not find AXIS engine!

# NOTE:  in noEngineConfig00, do not translate "engineConfig"
noEngineConfig00=Wanted ''engineConfig'' element, got ''{0}''

# NOTE:  in engineConfigWrongClass??, do not translate "EngineConfiguration"
engineConfigWrongClass00=Expected instance of ''EngineConfiguration'' in environment
engineConfigWrongClass01=Expected instance of ''{0}'' to be of type ''EngineConfiguration''

# NOTE:  in engineConfigNoClass00, do not translate "EngineConfiguration"
engineConfigNoClass00=''EngineConfiguration'' class not found: ''{0}''

engineConfigNoInstance00=''{0}'' class cannot be instantiated
engineConfigIllegalAccess00=Illegal access while instantiating class ''{0}''
encodingDisappeared00=XML Encoding runtime error: Previously supported encoding {0} disappeared.

jndiNotFound00=JNDI InitialContext() returned null, default to non-JNDI behavior (DefaultAxisServerFactory)

# NOTE:  in servletContextWrongClass00, do not translate "ServletContext"
servletContextWrongClass00=Expected instance of ''ServletContext'' in environment

noEngineWSDD=Engine configuration is not present or not WSDD!

noHandler00=Cannot locate handler:  {0}

# NOTE:  in noHandler01, do not translate "QName"
noHandler01=No handler for QName {0}

noHandler02=Could not find registered handler ''{0}''

noHandlerClass00=No HandlerProvider ''handlerClass'' option was specified!

noHandlersInChain00=No handlers in {0} ''{1}''

noHeader00=no {0} header!

# NOTE:  in noInstructions00, do not translate "SOAP"
noInstructions00=Processing instructions are not allowed within SOAP messages

# NOTE:  in noJSSE00, do not translate "SSL", JSSE", "classpath"
noJSSE00=SSL feature disallowed:  JSSE files not installed or present in classpath

noMap00={0}:  {1} is not a map

noMatchingProvider00=No provider type matches QName ''{0}''

noMethod00=Method not found\nMethod name = {0}\nService name = {1}
noMethod01=No method!
noMultiArray00=Multidimensional arrays are not supported ''{0}''.
noOperation00=No operation name specified!
noOperation01=Cannot find operation:  {0} - none defined
noOperation02=Cannot find operation:  {0}
noOption00=No ''{0}'' option was configured for the service ''{1}''

# NOTE:  in noParent00, do not translate "SOAPTypeMappingRegistry"
noParent00=no SOAPTypeMappingRegistry parent

noPart00={0} not found as an input part OR an output part!
noPivot00=No pivot handler ''{0}'' found!
noPivot01=Can''t deploy a Service with no provider (pivot)!

# NOTE:  in noPort00, do not translate "port"
noPort00=Cannot find port:  {0}

# NOTE:  in noPortType00, do not translate "portType"
noPortType00=Cannot find portType:  {0}

noPrefix00={0} did not find prefix:  {1}
noPrincipal00=No principal!
noProviderAttr00=No provider specified for service ''{0}''
noProviderElem00=The required provider element is missing
noRecorder00=No event recorder inside element

# NOTE:  in noRequest00, do not translate "MessageContext"
noRequest00=No request message in MessageContext?

noRequest01=No request chain
noResponse00=No response chain
noResponse01=No response message!
noRoles00=No roles specified for target service, allowing.
noRoles01=No roles specified for target service, disallowing.
noSerializer00=No serializer found for class {0} in registry {1}
noSerializer01=Could not load serializer class {0}
noService00=Cannot find service:  {0}
noService01=No service has been defined
noService02=This service is not available at this endpoint ({0}).
noService03=No service/pivot
noService04=No service object defined for this Call object.

#NOTE:  in noService04, do not translate "AXIS", "targetService"
noService05=The AXIS engine could not find a target service to invoke!  targetService is {0}


noService06=No service is available at this URL
# NOTE:  in noService07, do not translate "JWS"
#UNUSED
noService07=There may be a JWS service here.
# NOTE:  in noService08, do not translate "WSDL"
#UNUSED
noService08=Click here to look for the WSDL description

# NOTE:  in noSecurity00, do not translate "MessageContext"
noSecurity00=No security provider in MessageContext!

# NOTE:  in noSOAPAction00, do not translate "HTTP", "SOAPAction"
noSOAPAction00=No HTTP SOAPAction property in context

noTransport00=No client transport named ''{0}'' found!
noTransport01=No transport mapping for protocol:  {0}
noType00=No mapped schema type for {0}

# NOTE:  in noType01, do not translate "vector"
noType01=No type attribute for vector!

noTypeAttr00=Must include type attribute for Handler deployment!

noTypeQName00=No type QName for mapping!

notAuth00=User ''{0}'' not authorized to ''{1}''
notImplemented00={0} is not implemented!

noTypeOnGlobalConfig00=GlobalConfiguration does not allow the ''type'' attribute!

# NOTE:  in noUnderstand00, do not translate "MustUnderstand"
noUnderstand00=Did not understand "MustUnderstand" header(s):{0}

versionMissmatch00=Version Mismatch

# NOTE:  in noValue00, do not translate "value", "RPCParam"
noValue00=No value field for RPCParam to use?!? {0}

# NOTE:  in noWSDL00, do not translate "WSDL"
noWSDL00=Could not generate WSDL!
# NOTE:  in noWSDL01, do not translate "SOAP"
noWSDL01=There is no SOAP service at this location
# NOTE:  in noWSDL02, do not translate "WSDL"
noWSDL02=There is a service at this location, but Axis did not generate the WSDL for it. Perhaps it is is misconfigured.

null00={0} is null

# NOTE:  in nullCall00, do not translate "AdminClient" or "''call''"
nullCall00=AdminClient did not initialize correctly: ''call'' is null!

# NOTE:  in nullEJBUser00, do not translate "EJBProvider"
nullEJBUser00=Null user in EJBProvider

nullHandler00={0}:  Null handler;
nullNamespaceURI=Null namespace URI specified.
nullNonNillableElement=Non nillable element ''{0}'' is null.
nullParent00=null parent!

nullProvider00=Null provider type passed to WSDDProvider!

nullResponse00=Null response message!
oddDigits00=Odd number of digits in hex string
ok00=OK

# NOTE:  in the only1Body00, do not translate "Body"
only1Body00=Only one Body element allowed!

# NOTE:  in the only1Header00, do not translate "Header"
only1Header00=Only one Header element allowed!

optionAll00=generate code for all elements, even unreferenced ones
optionHelp00=print this message and exit

# NOTE:  in optionImport00, do not translate "WSDL"
optionImport00=only generate code for the immediate WSDL document

# NOTE:  in optionMsgCtx00, do not translate "MessageContext"
optionMsgCtx00=emit a MessageContext parameter to skeleton methods

# NOTE:  in optionFileNStoPkg00, do not translate "NStoPkg.properties"
optionFileNStoPkg00=file of NStoPkg mappings (default NStoPkg.properties)

# NOTE:  in optionNStoPkg00, do not translate "namespace", "package"
optionNStoPkg00=mapping of namespace to package

optionOutput00=output directory for emitted files
optionPackage00=override all namespace to package mappings, use this package name instead
optionTimeout00=timeout in seconds (default is 45, specify -1 to disable)
options00=Options:

# NOTE:  in optionScope00, do not translate "Application", "Request", "Session"
optionScope00=add scope to deploy.wsdd: "Application", "Request", "Session"

optionSkel00=emit server-side bindings for web service

# NOTE:  in optionTest00, do not translate "junit"
optionTest00=emit junit testcase class for web service

optionBuildFile00=emit Ant Buildfile for web service

optionVerbose00=print informational messages

optionAllowInvalidURL=emit file even if WSDL endpoint URL is not a valid URL

outMsg00=Out message: {0}
params00=Parameters are:  {0}
parent00=parent

# NOTE: in parmMismatch00, do not translate "IN/INOUT", "addParameter()"
parmMismatch00=Number of parameters passed in ({0}) doesn''t match the number of IN/INOUT parameters ({1}) from the addParameter() calls

# NOTE:  in parsing00, do not translate "XML"
parsing00=Parsing XML file:  {0}

parseError00=Error in parsing:  {0}
password00=Password:  {0}
perhaps00=Perhaps there will be a form for invoking the service here...
popHandler00=Popping handler {0}
process00=Processing ''{0}''
processFile00=Processing file {0}

# NOTE:  in pushHandler00, we are pushing a handler onto a stack
pushHandler00=Pushing handler {0}
quit00={0} quitting.
quitRequest00=Administration service requested to quit, quitting.

# NOTE:  in reachedServer00, do not translate "SimpleAxisServer"
reachedServer00=You have reached the SimpleAxisServer.
unableToStartServer00=Unable to bind to port {0}. Did not start SimpleAxisServer.

# NOTE:  in reachedServlet00, do not translate "AXIS HTTP Servlet", "URL", "SOAP"
reachedServlet00=Hi, you have reached the AXIS HTTP Servlet.  Normally you would be hitting this URL with a SOAP client rather than a browser.

readOnlyConfigFile=Configuration file read-only so engine configuration changes will not be saved.

register00=register ''{0}'' - ''{1}''
registerTypeMap00=Registering type mapping {0} -> {1}
registryAdd00=Registry {0} adding ''{1}'' ({2})
result00=Got result:  {0}
removeBody00=Removing body element from message...
removeHeader00=Removing header from message...
removeTrailer00=Removing trailer from message...
return00={0} returning new instance of {1}
return01=return code:  {0}\n{1}
return02={0} returned:  {1}
returnChain00={0} returning chain ''{1}''
saveConfigFail00=Could not write engine config!
registerTypeMappingFor01=Please register a typemapping/beanmapping for ''{0}''

unsupportedEncoding00=Encoding {0} not supported.
unsupportedDefaultEncoding00=Failed to initialize default encoding. Ensure your VM supports at least {0} encoding.

# NOTE:  in semanticCheck00, do not translate "SOAP"
semanticCheck00=Doing SOAP semantic checks...

# NOTE:  in sendingXML00, do not translate "XML"
sendingXML00={0} sending XML:

serializer00=Serializer class is {0}
serverDisabled00=This Axis server is not currently accepting requests.

# NOTE:  in serverFault00, do not translate "HTTP"
serverFault00=HTTP server fault

serverRun00=Server is running
serverStop00=Server is stopped

servletEngineWebInfError00=Problem with servlet engine /WEB-INF directory
servletEngineWebInfError01=Problem with servlet engine config file: {0}
servletEngineWebInfWarn00=Unable to load/create servlet engine config file, attempting internal default (from jar).
servletEngineWebInfError02=Problem with servlet engine config file (loading from jar)

setCurrMsg00=Setting current message form to: {0} (current message is now {1})
setProp00=Setting {0} property in {1}

# NOTE:  in setupTunnel00, do not translate "SSL"
setupTunnel00=Set up SSL tunnelling through {0}:{1}

setValueInTarget00=Set value {0} in target {1}
somethingWrong00=Sorry, something seems to have gone wrong... here are the details:
start00=starting up {0} on port {1}
start01=starting up {0} on port {1} ({2})
startElem00=Start element {0}
startPrefix00=Start prefix mapping ''{0}'' -> ''{1}''
stackFrame00=Stack frame marker
test00=...
test01=.{0}.
test02={0}, {1}.
test03=.{2}, {0}, {1}.
test04=.{0} {1} {2} ... {3} {2} {4} {5}.
timeout00=Session id {0} timed out.
transport00=Transport is {0}
transport01={0}:  Transport = ''{1}''

# NOTE:  in transportName00, do not translate "AXIS"
transportName00=In case you are interested, my AXIS transport name appears to be ''{0}''

tryingLoad00=Trying to load class:  {0}

# NOTE:  in typeFromAttr00, do not translate "Type"
typeFromAttr00=Type from attributes is:  {0}

# NOTE:  in typeFromParms00, do not translate "Type"
typeFromParms00=Type from default parameters is:  {0}

# NOTE:  in typeNotSet00, do not translate "Part"
typeNotSet00=Type attribute on Part ''{0}'' is not set

types00=Types:

# NOTE:  in typeSetNotAllowed00, do not translate "Type"
typeSetNotAllowed00={0} disallows setting of Type
unauth00=Unauthorized
undeploy00=Undeploying {0}
unexpectedDesc00=Unexpected {0} descriptor
unexpectedEOS00=Unexpected end of stream
unexpectedUnknown00=Unexpected unknown element
unknownHost00=Unknown host - could not verify admininistrator access
unknownType00=Unknown type:  {0}
unknownType01=Unknown type to {0}

# NOTE: in unlikely00, do not translate "URL", "WSDL2Java"
unlikely00=unlikely as URL was validated in WSDL2Java

unregistered00=Unregistered type:  {0}
usage00=Usage:  {0}
user00=User:  {0}
usingServer00={0} using server {1}
value00=value:  {0}
warning00=Warning: {0}
where00=Where {0} looks like:

# NOTE:  in withParent00, do not translate "SOAPTypeMappingRegistry"
withParent00=SOAPTypeMappingRegistry with parent
wsdlError00=Error processing WSDL document: {0} {1}

wsdlCreated00=WSDL created by {0}

# NOTE:  in wsdlGenLine00, do not translate "WSDL"
wsdlGenLine00=This file was auto-generated from WSDL

# NOTE:  in wsdlGenLine01, do not translate "Apache Axis WSDL2Java"
wsdlGenLine01=by the Apache Axis {0} WSDL2Java emitter.

wsdlMissing00=Missing WSDL document

# NOTE:  in wsdlService00, do not translate "WSDL service"
wsdlService00=Services from {0} WSDL service

# NOTE:  in xml entries, do not translate "XML"
xmlRecd00=XML received:
xmlSent00=XML sent:

# NOTE:  in the deployXX entries, do not translate "<!--" and "-->".  These are comment indicators.  Adding or removing whitespace to make the comment indicators line up would be nice.  Also, do not translate the string "axis", or messages:  deploy03, deploy04, deploy07 deploy08.  Those messages are included so that the spaces can be lined up by the translator.
deploy00=<!-- Use this file to deploy some handlers/chains and services      -->
deploy01=<!-- Use this file to undeploy some handlers/chains and services    -->
deploy02=<!-- Two ways to do this:                                           -->
deploy03=<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
deploy04=<!--   java org.apache.axis.client.AdminClient undeploy.wsdd        -->
deploy05=<!--      after the axis server is running                          -->
deploy06=<!-- or                                                             -->
deploy07=<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
deploy08=<!--   java org.apache.axis.utils.Admin client|server undeploy.wsdd -->
deploy09=<!--      from the same directory that the Axis engine runs         -->

alreadyExists00={0} already exists
optionDebug00=print debug information
symbolTable00=Symbol Table
undefined00=Type {0} is referenced but not defined.

#NOTE: in cannotFindJNDIHome00, do not translate "EJB" or "JNDI"
cannotFindJNDIHome00=Cannot find EJB at JNDI location {0}
cannotCreateInitialContext00=Cannot create InitialContext
undefinedloop00= The definition of {0} results in a loop.
deserInitPutValueDebug00=Initial put of deserialized value= {0} for id= {1}
deserPutValueDebug00=Put of deserialized value= {0} for id= {1}
j2wemitter00=emitter
j2wusage00=Usage: {0}
j2woptions00=Options:
j2wdetails00=Details:\n   portType element name= <--portTypeName value> OR <class-of-portType name>\n   binding  element name= <--bindingName value> OR <--servicePortName value>SoapBinding\n   service  element name= <--serviceElementName value> OR <--portTypeName value>Service \n   port     element name= <--servicePortName value>\n   address location     = <--location value>
j2wopthelp00=print this message and exit
j2woptoutput00=output WSDL filename
j2woptlocation00=service location url
j2woptportTypeName00=portType name (obtained from class-of-portType if not specified)
j2woptservicePortName00=service port name (obtained from --location if not specified)
j2woptserviceElementName00=service element name (defaults to --servicePortName value + "Service")
j2woptnamespace00=target namespace
j2woptPkgtoNS00=package=namespace, name value pairs
j2woptmethods00=space or comma separated list of methods to export
j2woptall00=look for allowed methods in inherited class
j2woptoutputWsdlMode00=output WSDL mode: All, Interface, Implementation
j2woptlocationImport00=location of interface wsdl
j2woptnamespaceImpl00=target namespace for implementation wsdl
j2woptoutputImpl00=output Implementation WSDL filename, setting this causes --outputWsdlMode to be ignored
j2woptfactory00=name of the Java2WSDLFactory class for extending WSDL generation functions
j2woptimplClass00=optional class that contains implementation of methods in class-of-portType.  The debug information in the class is used to obtain the method parameter names, which are used to set the WSDL part names.
j2werror00=Error: {0}
j2wmodeerror=Error Unrecognized Mode: {0} Use All, Interface or Implementation. Continuing with All.
j2woptexclude00=space or comma separated list of methods not to export
j2woptstopClass00=space or comma separated list of class names which will stop inheritance search if --all switch is given
j2woptImportSchema00=A file or URL to an XML Schema that should be physically imported into the generated WSDL

# NOTE:  in optionSkeletonDeploy00, do not translate "--server-side".
optionSkeletonDeploy00=deploy skeleton (true) or implementation (false) in deploy.wsdd.  Default is false.  Assumes --server-side.

j2wMissingLocation00=The -l <location> option must be specified if the full wsdl or the implementation wsdl is requested.
invalidSolResp00={0} is a solicit-response style operation and is unsupported.
invalidNotif00={0} is a notification style operation and is unsupported.

multipleBindings00=Warning: Multiple bindings use the same portType: {0}.  Only one interface is currently generated, which may not be what you want.
triedArgs00={0} on object "{1}", method name "{2}", tried argument types:  {3}
triedClass00=tried class:  {0}, method name:  {1}.

#############################################################################
# DO NOT TOUCH THESE PROPERTIES - THEY ARE AUTOMATICALLY UPDATED BY THE BUILD
# PROCESS.
axisVersion=Apache Axis version: 1.2RC2
axisVersionRaw=1.2RC2
axisBuiltOnRaw=Apr 28, 2006 (12:42:00 EDT)
axisUserAgent=Axis/1.2RC2
builtOn=Built on Apr 28, 2006 (12:42:00 EDT)
#############################################################################

badProp00=Bad property.  The value for {0} should be of type {1}, but it is of type {2}.
badProp01=Bad property.  {0} should be {1}; but it is {2}.
badProp02=Cannot set {0} property when {1} property is not {2}.
badProp03=Null property name specified.
badProp04=Null property value specified.
badProp05=Property name {0} not supported.
badGetter00=Null getter method specified.
badAccessor00=Null accessor method specified.
badSetter00=Null setter method specified.
badModifier00=Null modifier method specified.
badField00=Null public instance field specified.

badJavaType=Null java class specified.
badXmlType=Null qualified name specified.
badSerFac=Null serializer factory specified.
badDeserFac=Null deserializer factory specified.

literalTypePart00=Error: Message part {0} of operation or fault {1} is specified as a type and the soap:body use of binding "{2}" is literal.  This WSDL is not currently supported.
BadServiceName00=Error: Empty or missing service name
AttrNotSimpleType00=Bean attribute {0} is of type {1}, which is not a simple type
AttrNotSimpleType01=Error: attribute is of type {0}, which is not a simple type
NoSerializer00=Unable to find serializer for type {0}

NoJAXRPCHandler00=Unable to create handler of type {0}

optionTypeMapping00=indicate 1.1 or 1.2.  The default is 1.1 (SOAP 1.1 JAX-RPC compliant.  1.2 indicates SOAP 1.1 encoded.)
badTypeMappingOption00=The -typeMappingVersion argument must be 1.1 or 1.2
j2wopttypeMapping00=indicate 1.1 or 1.2.  The default is 1.1 (SOAP 1.1 JAX-RPC compliant  1.2 indicates SOAP 1.1 encoded.)
j2wBadTypeMapping00=The -typeMappingVersion argument must be 1.1 or 1.2

nodisk00=No disk access, using memory only.

noFactory00=!! No Factory for {0}
noTransport02=Couldn''t find transport {0}

noCompiler00=No compiler found in your classpath!  (you may need to add ''tools.jar'')
compilerFail00=Please ensure that you have your JDK''s rt.jar listed in your classpath. Jikes needs it to operate.

nullFieldDesc=Null FieldDesc specified
exception00=Exception:
exception01=Exception: {0}
axisConfigurationException00=ConfigurationException:
parserConfigurationException00=ParserConfigurationException:
SAXException00=SAXException:
javaNetUnknownHostException00=java.net.UnknownHostException:
javaxMailMessagingException00=javax.mail.MessagingException:
javaIOException00=java.io.IOException:
javaIOException01=java.io.IOException: {0}
illegalAccessException00=IllegalAccessException:
illegalArgumentException00=IllegalArgumentException:
illegalArgumentException01=IllegalArgumentException: {0}
invocationTargetException00=InvocationTargetException:
instantiationException00=InstantiationException:
malformedURLException00=MalformedURLException:
axisFault00=AxisFault:
axisFault01=AxisFault: {0}
toAxisFault00=Mapping Exception to AxisFault
toAxisFault01=Mapping Exception to AxisFault: {0}

# NOTE:  in badSkeleton00, do not translate "--skeletonDeploy" and "--server-side".
badSkeleton00=Error:  --skeletonDeploy cannot be specified without --server-side.
badStyle=Bad string for style value - was ''{0}'', should be ''rpc'', ''document'', or ''wrapped''.
onlyOneMapping=Only a single <elementMapping> is allowed per-operation at present.

timedOut=WSDL2Java emitter timed out (this often means the WSDL at the specified URL is inaccessible)!
valuePresent=MessageElement.addChild called when an object value is present
xmlPresent=MessageElement.setObjectValue called on an instance which was constructed using XML
attachEnabled=Attachment support is enabled?
attachDisabled=Unable to find required classes (javax.activation.DataHandler and javax.mail.internet.MimeMultipart). Attachment support is disabled.
noEndpoint=No endpoint
headerNotNull=Header may not be null!
headerNotEmpty=Header may not be empty!
headerValueNotNull=Header value may not be null!
setMsgForm=Setting current message form to: {0} (currentMessage is now {1})
exitCurrMsg=Exit:  {0}, current message is {1}
currForm=current form is {0}
unsupportedAttach=Unsupported attachment type "{0}" only supporting "{1}".

# NOTE:  in onlySOAPParts, do not translate "SOAPPart".
onlySOAPParts=This attachment implementation accepts only SOAPPart objects as the root part.

gotNullPart=AttachmentUtils.getActiviationDataHandler received a null parameter as a part.
streamNo=New boundary stream number:  {0}
streamClosed=Stream closed.
eosBeforeMarker=End of stream encountered before final boundary marker.
atEOS=Boundary stream number {0} is at end of stream
readBStream="Read {0} from BoundaryDelimitedStream:  {1} "{2}"
bStreamClosed=Boundary stream number {0} is closed

# NOTE:  in badMaxCache, do not translate "maxCached".
badMaxCached=maxCached value is bad:  {0}

maxCached=ManagedMemoryDataSource.flushToDisk maximum cached {0}, total memory {1}.
diskCache=Disk cache file name "{0}".
resourceDeleted=Resource has been deleted.
noResetMark=Reset and mark not supported!
nullInput=input buffer is null
negOffset=Offset is negative:  {0}
length=Length:  {0}
writeBeyond=Write beyond buffer
reading=reading {0} bytes from disk

# NOTE: do not translate openBread
openBread=open bread = {0}

flushing=flushing
read=read {0} bytes
readError=Error reading data stream:  {0}
noFile=File for data handler does not exist:  {0}
mimeErrorNoBoundary=Error in MIME data stream, start boundary not found, expected:  {0}
mimeErrorParsing=Error in parsing mime data stream:  {0}
noRoot=Root part containing SOAP envelope not found.  contentId = {0}
noAttachments=No support for attachments
noContent=No content
targetService=Target service:  {0}
exceptionPrinting=Exception caught while printing request message
noConfigFile=No engine configuration file - aborting!
noTypeSetting={0} disallows setting of Type
noSubElements=The element "{0}" is an attachment with sub elements which is not supported.

# NOTE:  in defaultCompiler, do not translate "javac"
defaultCompiler=Using default javac compiler
noModernCompiler=Javac connector could not find modern compiler -- falling back to classic.
compilerClass=Javac compiler class:  {0}
noMoreTokens=no more tokens - could not parse error message:  {0}
cantParse=could not parse error message:  {0}

noParmAndRetReq=Parameter or return type inferred from WSDL and may not be updated.

# NOTE:  in sunJavac, do not translate "Sun Javac"
sunJavac=Sun Javac Compiler

# NOTE:  in ibmJikes, do not translate "IBM Jikes"
ibmJikes=IBM Jikes Compiler

typeMeta=Type metadata
returnTypeMeta=Return type metadata object
needStringCtor=Simple Types must have a String constructor
needToString=Simple Types must have a toString for serializing the value
typeMap00=All the type mapping information is registered
typeMap01=when the first call is made.
typeMap02=The type mapping information is actually registered in
typeMap03=the TypeMappingRegistry of the service, which
typeMap04=is the reason why registration is only needed for the first call.
mustSetStyle=must set encoding style before registering serializers

# NOTE:  in mustSpecifyReturnType and mustSpecifyParms, do not translate "addParameter()" and "setReturnType()"
mustSpecifyReturnType=No returnType was specified to the Call object!  You must call setReturnType() if you have called addParameter().
mustSpecifyParms=No parameters specified to the Call object!  You must call addParameter() for all parameters if you have called setReturnType().
noElemOrType=Error: Message part {0} of operation {1} should have either an element or a type attribute
badTypeNode=Error: Missing type resolution for element {2}, in WSDL message part {0} of operation {1}. Hint: Try turning off ''wrapped'' processing (--noWrapped).

# NOTE:  in noUse, do no translate "soap:operation", "binding operation", "use".
noUse=The soap:operation for binding operation {0} must have a "use" attribute.

fixedTypeMapping=Default type mapping cannot be modified.
delegatedTypeMapping=Type mapping cannot be modified via delegate.
badTypeMapping=Invalid TypeMapping specified: wrong type or null.
defaultTypeMappingSet=Default type mapping from secondary type mapping registry is already in use.
getPortDoc00=For the given interface, get the stub implementation.
getPortDoc01=If this service has no port for the given interface,
getPortDoc02=then ServiceException is thrown.
getPortDoc03=This service has multiple ports for a given interface;
getPortDoc04=the proxy implementation returned may be indeterminate.
noStub=There is no stub implementation for the interface:
CantGetSerializer=unable to get serializer for class {0}
unknownPortName=Cannot set Endpoint Address for Unknown Port
setEndpointDoc00=Set the endpoint address for the specified port name.
BadImplementation00=class {0} must implement {1}


noVector00={0}:  {1} is not a vector
badVector00=Circular reference in Vector

optionFactory00=name of a custom class that implements GeneratorFactory interface (for extending Java generation functions)
optionHelper00=emits separate Helper classes for meta data

badParameterMode=Invalid parameter mode byte ({0}) passed to getModeAsString().

attach.bounday.mns=Marking streams not supported.
noSuchOperation=No such operation ''{0}''

optionUsername=username to access the WSDL-URI
optionPassword=password to access the WSDL-URI
cantGetDoc00=Unable to retrieve WSDL document: {0}
implAlreadySet=Attempt to set implementation class on a ServiceDesc which has already been configured
optionClasspath=additional classpath elements
optionNSInclude=include namespace in generated code
optionNSExclude=exclude namespace from generated code
optionQuiet=do not print any informational or debug messages (except errors)
implementationClassName=custom name of web service implementation
cantCreateBean00=Unable to create JavaBean of type {0}.  Missing default constructor?  Error was: {1}.
faultDuringCleanup=AxisEngine faulted during cleanup!

j2woptsoapAction00=value of the operation''s soapAction field. Values are DEFAULT, OPERATION or NONE. OPERATION forces soapAction to the name of the operation.  DEFAULT causes the soapAction to be set according to the operation''s meta data (usually "").  NONE forces the soapAction to "".  The default is DEFAULT.
j2wBadSoapAction00=The value of --soapAction must be DEFAULT, NONE or OPERATION.
dispatchIAE00=Tried to invoke method {0} with arguments {1}.  The arguments do not match the signature.


ftsf00=Creating trusting socket factory
ftsf01=Exception creating factory
ftsf02=SSL setup failed
ftsf03=isClientTrusted: yes
ftsf04=isServerTrusted: yes
ftsf05=getAcceptedIssuers: none

noSocketFactory=No socket factory for ''{0}'' protocol

generating=Generating {0}

j2woptStyle00=The style of binding in the WSDL, either DOCUMENT, RPC, or WRAPPED.
j2woptBadStyle00=The value of --style must be DOCUMENT, RPC, or WRAPPED.

noClassForService00=Could not find class for the service named: {0}\nHint: you may need to copy your class files/tree into the right location (which depends on the servlet system you are using).
j2wDuplicateClass00=The <class-of-portType> has already been specified as, {0}.  It cannot be specified again as {1}.
j2wMissingClass00=The <class-of-portType> was not specified.
w2jDuplicateWSDLURI00=The wsdl URI has already been specified as, {0}.  It cannot be specified again as {1}.
w2jMissingWSDLURI00=The wsdl URI was not specified.
exclusiveQuietVerbose=--quiet and --verbose are exclusive
exclusiveQuietDebug=--quiet and --Debug are exclusive

badEnum02=Unrecognized {0}: ''{1}''
badEnum03=Unrecognized {0}: ''{1}'', defaulting to ''{2}''
beanCompatType00=The class {0} is not a bean class and cannot be converted into an xml schema type.  An xml schema anyType will be used to define this class in the wsdl file.
beanCompatPkg00=The class {0} is defined in a java or javax package and cannot be converted into an xml schema type.  An xml schema anyType will be used to define this class in the wsdl file.
beanCompatConstructor00=The class {0} does not contain a default constructor, which is a requirement for a bean class.  The class cannot be converted into an xml schema type.  An xml schema anyType will be used to define this class in the wsdl file.
badNamespaceForOperation00=soap:body in Binding {0} / Operation {1} has an empty namespace
missingPartsForMessage00=Message {0} has no parts

unsupportedSchemaType00=The XML Schema type ''{0}'' is not currently supported.
optionNoWrap00=turn off support for "wrapped" document/literal
noTypeOrElement00=Error: Message part {0} of operation or fault {1} has no element or type attribute.

msgContentLengthHTTPerr=Message content length {0} exceeds servlet return capacity.
badattachmenttypeerr=The value of {0} for attachment format must be {1};
attach.dimetypeexceedsmax=DIME Type length is {0} which exceeds maximum {0}
attach.dimelengthexceedsmax=DIME ID length is {0} which exceeds maximum {1}.
attach.dimeMaxChunkSize0=Max chunk size \"{0}\" needs to be greater than one.
attach.dimeMaxChunkSize1=Max chunk size \"{0}\" exceeds 32 bits.
attach.dimeReadFullyError=Each DIME Stream must be read fully or closed in succession.
attach.dimeNotPaddedCorrectly=DIME stream data not padded correctly.
attach.readLengthError=Received \"{0}\" bytes to read.
attach.readOffsetError=Received \"{0}\" as an offset.
attach.readArrayNullError=Array to read is null
attach.readArrayNullError=Array to read is null
attach.readArraySizeError=Array size of {0} to read {1} at offset {2} is too small.
attach.DimeStreamError0=End of physical stream detected when more DIME chunks expected.
attach.DimeStreamError1=End of physical stream detected when {0} more bytes expected.
attach.DimeStreamError2=There are no more DIME chunks expected!
attach.DimeStreamError3=DIME header less than {0} bytes.
attach.DimeStreamError4=DIME version received \"{0}\" greater than current supported version \"{1}\".
attach.DimeStreamError5=DIME option length \"{0}\" is greater stream length.
attach.DimeStreamError6=DIME typelength length \"{0}\" is greater stream length.
attach.DimeStreamError7=DIME stream closed during options padding.
attach.DimeStreamError8=DIME stream closed getting ID length.
attach.DimeStreamError9=DIME stream closed getting ID padding.
attach.DimeStreamError10=DIME stream closed getting type.
attach.DimeStreamError11=DIME stream closed getting type padding.
attach.DimeStreamBadType=DIME stream received bad type \"{0}\".

badOutParameter00=A holder could not be found or constructed for the OUT parameter {0} of method {1}.
setJavaTypeErr00=Illegal argument passed to ParameterDesc.setJavaType.  The java type {0} does not match the mode {1}
badNormalizedString00=Invalid normalizedString value
badToken00=Invalid token value
badPropertyDesc00=Internal Error occurred while build the property descriptors for {0}
j2woptinput00=input WSDL filename
j2woptbindingName00=binding name (--servicePortName value + "SOAPBinding" if not specified)
writeSchemaProblem00=Problems encountered trying to write schema for {0}
badClassFile00=Error looking for paramter names in bytecode: input does not appear to be a valid class file
unexpectedEOF00=Error looking for paramter names in bytecode: unexpected end of file
unexpectedBytes00=Error looking for paramter names in bytecode: unexpected bytes in file
beanCompatExtends00=The class {0} extends non-bean class {1}.  An xml schema anyType will be used to define {0} in the wsdl file.
wrongNamespace00=The XML Schema type ''{0}'' is not valid in the Schema version ''{1}''.

onlyOneBodyFor12=Only one body allowed for SOAP 1.2 RPC
noElemAfterBody12=No element allowed after SOAP 1.2 body
noEncodingStyleAttrAppear=encodigstyle attribute must not appear in element {0} in SOAP 1.2
noIDandHREFonSameElement=A ref attribute information item and an id attribute information item  MUST NOT appear on the same element information item in SOAP 1.2
invalidEncodingStyle=Encoding style is invalid
noSparseArray=Partially transmitted and sparse arrays is not supported in SOAP 1.2
differentTypes00=Error: The input and output parameter have the same name, ''{0}'', but are defined with type ''{1}'' and also with type ''{2}''.

badMsgMethodParam=Message service must take either a single Vector or a Document - method {0} takes a single {1}
msgMethodMustHaveOneParam=Message service methods must take a single parameter.  Method {0} takes {1}
needMessageContextArg=Full-message message service must take a single MessageContext argument.  Method {0} takes a single {1}
onlyOneMessageOp=Message services may only have one operation - service ''{0}'' has {1}

# NOTE:  in wontOverwrite, do no translate "WSDL2Java".
wontOverwrite={0} already exists, WSDL2Java will not overwrite it.

badYearMonth00=Invalid gYearMonth
badYear00=Invalid gYear
badMonth00=Invalid gMonth
badDay00=Invalid gDay
badMonthDay00=Invalid gMonthDay
badDuration=Invalid duration string does not match pattern.
badCalendarForDuration=Calendar must represent a positive time duration.
badDateDuration=Invalid date string does not match pattern.
badTimeDuration=Invalid time string does not match pattern.

# NOTE:  in noDataHandler, do not translate DataHandler.
noDataHandler=Could not create a DataHandler for {0}, returning {1} instead.
needSimpleValueSer=Serializer class {0} does not implement SimpleValueSerializer, which is necessary for attributes.

# NOTE:  in needImageIO, do not translate "JIMI", "java.awt.Image", "http://java.sun.com/products/jimi/"
needImageIO=JIMI is necessary to use java.awt.Image attachments (http://java.sun.com/products/jimi/).

imageEnabled=Image attachment support is enabled?

wsddServiceName00=The WSDD service name defaults to the port name.

badSource=javax.xml.transform.Source implementation not supported:  {0}.
rpcProviderOperAssert00=The OperationDesc for {0} was not found in the ServiceDesc.
serviceDescOperSync00=The OperationDesc for {0} was not synchronized to a method of {1}.

noServiceClass=No service class was found!  Are you missing a className option?
jpegOnly=Cannot handle {0}, can only handle JPEG image types.

engineFactory=Got EngineFactory: {0}
engineConfigMissingNewFactory=Factory {0} Ignored: missing required method: {1}.
engineConfigInvokeNewFactory=Factory {0} Ignored: invoke method failed: {1}.
engineConfigFactoryMissing=Unable to locate a valid EngineConfigurationFactory
engineConfigLoadFactory=Factory {0} Ignored: unable to load/resolve class.

noClassNameAttr00=classname attribute is missing.
noValidHeader=qname attribute is missing.

badNonNegInt00=Invalid nonNegativeInteger
undefinedElem00=Element {0} is referenced but not defined.
emptyref00=Error: missing type or ref attribute for node ''{0}''
absentRef00=Error: Cannot find referenced type ''{0}'' for type ''{1}''

cannotConnectError=Unable to connect

unabletoLoadMessages00=Unable to load messages!
unabletoDeployTypemapping00=Unable to deploy typemapping: {0}

badWSDDOperation=Couldn''t find a matching Java operation for WSDD operation "{0}" ({1} args)

badMsgMethodStyle=Method style for message-based service wasn''t one we recognized!
badMsgMethodParams=Method ''{0}'' does not match any of the valid signatures for message-style service methods

unmatchedOp=Binding operation has no corresponding portType operation:  name = {0}, input name = {1}, output name = {2}
noOperationForQName=Couldn''t find an appropriate operation for XML QName {0}
noParmDesc=operation description is missing parameter description!
noPortTypeFault=ERROR: Unable to match binding fault "{0}" from binding {2}, operation "{1}", to a PortType fault.
unNamedFault00=ERROR: Fault is missing a name= attribute in operation "{0}", in binding {1}.
missingSoapFault00=ERROR: Missing <soap:fault> element inFault "{0}" in operation "{0}", in binding {1}
expectedHeaderParam=Found instance data for {0} in the soap:body instead of the soap:header.
noReturnParam=Didn''t find specified return QName {0}!
noMsg=No symbol table entry found for message {0}
j2woptUse00=The use of items in the binding, either LITERAL or ENCODED
j2woptBadUse00=The value of the use option must be LITERAL or ENCODED
j2woptExtraClasses00=A space or comma separated list of class names to be added to the type section.
j2woptBadClass00=Invalid class provided for --extraClasses option: {0}
operationAlreadySet=Can''t modify settings on a Call whose OperationDesc was set by setOperation()

illegalStateException00=IllegalStateException:
unsupportedOperationException00=UnsupportedOperationException00:
unsupportedOperationException01=UnsupportedOperationException01: {0}

uuidGenFactoryCNFE00=The implementation of UUIDGen interface specified cannot be found in the classpath: {0} not found
uuidGenFactoryException02= Exception encountered while attempting to instantiate the specified implementation of UUIDFactory: {0} message={1}

badIdType00=Invalid Id
badLanguage00=Invalid language

noContainerForAnonymousType=makeTypeElement() was told to create a type "{0}", with no containing element
cantLoadByecode=Unable to load bytecode for class "{0}"

wsdlFileMissing=Unable to find WSDL file or resource {0}
nullEngine=Null engine passed to SOAPService.setEngine()!
servletEngineWebInfError03=Unable to find config file.  Creating new servlet engine config file: {0}
nsToPkgFileNotFound00=ERROR: Unable to open namespace-to-package mapping file "{0}".
nsToPkgFileLoaded00=INFO: Loaded namespace-to-package mapping file "{0}".
nsToPkgDefaultFileLoaded00=INFO: Loaded default namespace-to-package mapping file "{0}" as java resource.
missingPortNameException=No name defined for <port> element. Hint: add an attribute "name" to the port definition, i.e. <port name="...">
missingBindingException=No binding defined for <port> element. Hint: add an attribute "binding" to he port definition, i.e. <port binding="...">
twoPortsWithSameName=Two <port> elements with the same name "{0}" found. Hint: choose unique names among all port elements in a WSDL document.

acUsage00=Processes a set of administration commands.
acUsage01=
acUsage02=The following Options are available:
acUsage03=
acUsage04=\t-l<url>         sets the AxisServlet URL
acUsage05=\t-h<hostName     sets the AxisServlet host
acUsage06=\t-p<portNumber>  sets the AxisServlet port
acUsage07=\t-s<servletPath> sets the path to the AxisServlet
acUsage08=\t-f<fileName>    specifies that a simple file protocol should be used
acUsage09=\t-u<username>    sets the username
acUsage10=\t-w<password>    sets the password
acUsage11=\t-d              sets the debug flag (for instance, -ddd would set it to 3)
acUsage12=\t-t<name>        sets the transport chain touse
acUsage13=
acUsage14=Commands:
acUsage15=
acUsage16=\tlist            will list the currently deployed services
acUsage17=\tquit            will send a quit message to SimpleAxisServer
acUsage18=\tpasswd          value changes the admin password
acUsage19=
acUsage20=Deployment Descriptor files:
acUsage21=
acUsage22=<deployment-descriptor-files> deploys or undeploys Axis components and
acUsage23=web services described in these files
acUsage24=
acUsage25=If -l or -h -p -s are not set, the AdminClient will invoke
acUsage26=http://localhost:8080/axis/servlet/AxisServlet

foundJWS00=There is a Web Service here
#NOTE in foundJWS01, do not translate WSDL
foundJWS01=Click to see the WSDL

noCharacterOrByteStream=InputSource has neither character stream nor byte stream
couldNotReadFromCharStream=Could not read from character stream
errorGetDocFromSOAPEnvelope=Could not get document from SOAPEnvelope
badEjbHomeType=The home object retrieved from jndi does not have the same type as the one specified in the config file
badEncodingStyle=Unknown encoding style
badEncodingStyle1=Unknown encoding style : {0}

badSOAPHeader00=a SOAPHeader may only have SOAPHeaderElement as its immediate children
badSOAPBodyElement00=a SOAPBody may only have SOAPBodyElement as its immediate children
noNamespace00=Attempted to write schema for bad QName (no namespace) : {0}
charsInArray=Found character data inside an array element while deserializing

seqHashMapConcurrentModificationException00=modification has occured in the underlying map
seqHashMapNoSuchElementException00=there are no more elements in the iterator
seqHashMapBadIteratorType01=bad iterator type: {0}
seqHashMapIllegalStateException00=remove() must follow next()
seqHashMapArrayIndexOutOfBoundsException01={0} < 0
seqHashMapArrayIndexOutOfBoundsException02={0} >= {1}

duplicateSchemaElement=Attempted to write duplicate schema element : {0}

autoRegServletInit00=Auto registering WSDD files
autoRegServletLoaded01=Loaded {0}
autoRegServletApplyAndSaveSettings00=applyAndSaveSettings()
autoRegServletLoadFailed01=Failed to load {0}

happyClientNoAxis=Axis will not work
happyClientNoAttachments=Attachments will not work
happyClientNoSecurity=XML Security is not supported
happyClientNoHTTPS=HTTPS is not available

#note in happyClientNoLog4J do not translate Log4J
happyClientNoLog4J=Logging will not use Log4J

#note, in happyClientRecommendXerces do not translate xerces, or the URL
happyClientRecommendXerces=Axis recommends Xerces2 (http://xml.apache.org/xerces2-j) as the XML Parser
happyClientUnsupportedJVM=Axis does not support this version of Java -please upgrade
happyClientNoParser=Could not create an XML Parser
happyClientXMLinfo=XML Parser is {0} from {1}
happyClientJSSEsources=jsse.jar or Java1.4 or later
happyClientFoundDescriptionClassLocation=Found {0} ({1}) \n  at {2}
happyClientFoundDescriptionClass=Found {0} ({1})
happyClientWarning=Error
happyClientError=Warning
happyClientUnknownLocation=an unknown location
happyClientNoResource=Warning: could not find resource {0}
happyClientFoundResource=Found resource {0}
happyClientHomepage=See the web page {0}
happyClientMissingClass={0}: could not find class {1} from file {2}
happyClientNoDependency={0} could not find a dependency of class {1} from file {2}
happyClientTitle=Validating client configuration
happyClientNeeded=Needed components
happyClientOptional=Optional components
happyClientSummary=Summary
happyClientCorePresent=The core Axis libraries are present
happyClientCoreMissing=Axis is missing {0} component(s)
happyClientOptionalPresent=The optional components are present.
happyClientOptionalMissing=Axis is missing {0} component(s)
happyClientOptionalOK=Provided the missing functionality is not needed, the client will work
happyClientWarningMessageCount={0} warning message(s) were printed

noService10=No service named {0} is available

#note, in adminServiceNoWSDD, do not translate WSDD
adminServiceNoWSDD=Unable to process the message -was it a valid WSDD descriptor?
failedJMSConnectorShutdown=failure in JMSConnectorShutdown
clientNoTypemapping=There is no Java class typemapping for the fault {0}
clientNoReturnClass=Failed to load the Java return class {0}
noAppSession=No application session object!  Defaulting to request scope...

badMUVal=''{0}'' is not a valid value for the mustUnderstand attribute on element {1}

outputParamsUnavailable=output parameters are only available after invoke() has been called

serviceFactoryIllegalServiceInterface=serviceInterface must not be null
serviceFactoryServiceInterfaceRequirement={0} is required to extend javax.xml.rpc.Service
serviceFactoryServiceImplementationNotFound={0} is not found
serviceFactoryServiceImplementationRequirement={0} is required to extend org.apache.axis.client.Service
serviceFactoryInvalidServiceName=Service name must not be null

ignoringNonFatalException00=Ignoring non-fatal exception
incompatibleSEI00=Incompatible service endpoint interface: {0}

indexOutOfBoundsException00=IndexOutOfBoundsException:

saxToDomFailed00=Exception caught while converting attributes from SAX to DOM

cannotFindPartForOperation00=Cannot find part [{0}] for operation [{1}] using MIMEContent type [{2}]
Registrar.cantregister=Unable to initialize commons-modeler Registry.

optionJaxrpc=Maps XML Schema types to Java types instead of the custom Axis types in org.apache.axis.types, according to JAX-RPC 1.1.
handlerInfoChainNoClass00=''HandlerInfoChain'' class not found: ''{0}''