#Introduce Properties
#Tue Jan 12 12:19:26 EST 2010
introduce.skeleton.services.list=MDRQuery
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1263245105173
introduce.skeleton.service.name=MDRQuery
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Users\\cmelean\\Documents\\Developer\\source\\eclipse\\MDR-Project\\projects\\mdrQuery
introduce.skeleton.namespace.domain=http\://mdrq.cagrid.org/MDRQuery
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
