<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="iso21090DomainModelTools" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
    <description>Tools for working with and generating Domain Models utilizing iso21090 datatypes</description>
  </info>

  <configurations>
    <!-- Private Configurations-->
    <conf name="impl" visibility="private" extends="default" />
    <conf name="impl-test" visibility="private" />

    <!-- Public Configurations-->
    <conf name="default" visibility="public" description="default tools" />
    <conf name="test" visibility="public" extends="default,impl-test" />
  </configurations>


  <publications>
    <artifact name="caGrid-${ivy.module}" conf="default" type="jar" />
    <artifact name="caGrid-${ivy.module}-tests" conf="test" type="jar" />
  </publications>

  <dependencies>
    <!-- caGrid -->
    <dependency rev="latest.integration" org="caGrid" name="core"
      	conf="default->default;impl-test->test" />
    <dependency rev="latest.integration" org="caGrid" name="metadatautils"
   		conf="default->default;impl-test->test"/>
   	<dependency rev="latest.integration" org="caGrid" name="metadata"
   		conf="default->schemas"/>
  </dependencies>
</ivy-module>
