###########################################################################
######################## Grid - Redcap User mappings ######################
###########################################################################
#Use ant addUser task to register the grid user and add user to required 
#group before deploying the service
#Ex: GridUserName=RedcapUserName
###########################################################################
###########################################################################
#Fri May 07 14:27:58 EDT 2010
#Users cofigured for system tests.
testing\ user=sreekant_test
<anonymous>=sreekant_test