<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="cqlCore" revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>The core schemas, beans, and support libraries for CQL</description>
	</info>

  <configurations>
    <!-- private configurations -->
    <conf name="impl-test" visibility="private"/>
    <conf name="impl" visibility="private" extends="default"/>

    <!-- Public Configurations-->
    <conf name="default" visibility="public"/>    
  </configurations>
  
   <publications>
	<!-- example publication
	<artifact name="soulwingCAS-core" conf="impl" type="jar"/>
	-->
  </publications>

    <dependencies>
	<!-- example dependency
    	<dependency org="apache" name="commons-logging" rev="1.1" conf="default" />
	-->

    </dependencies>
</ivy-module>
