<!--
  Copyright The Ohio State University Research Foundation, The University of Chicago - 
Argonne National Laboratory, Emory University, SemanticBits LLC, and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="caGrid" module="cqlCore" revision="${project.version}">
		<license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3" />
		<description>The core schemas, beans, and support libraries for CQL</description>
	</info>

	<configurations>
		<!-- private configurations -->
		<conf name="impl-test" visibility="private" extends="test" />
		<conf name="impl" visibility="private" extends="core" />

		<!-- Public Configurations-->
		<conf name="core" visibility="public" extends="beans" />
		<conf name="beans" visibility="public" />
		<conf name="cql1-schemas" visibility="public" />
		<conf name="cql2-schemas" visibility="public" />
		<conf name="schemas" visibility="public" extends="cql1-schemas, cql2-schemas" />
		
		<conf name="test" visibility="public"/>
	</configurations>

	<publications>
		<artifact name="cqlCore-core" conf="core" type="jar"/>
		<artifact name="cqlCore-beans" conf="beans" type="jar"/>

		<artifact name="1_gov.nih.nci.cagrid.CQLQuery" conf="cql1-schemas" type="xsd" />
		<artifact name="1_gov.nih.nci.cagrid.CQLResultSet" conf="cql1-schemas" type="xsd" />

		<artifact name="Aggregations" conf="cql2-schemas" type="xsd" />
		<artifact name="AssociationPopulationSpec" conf="cql2-schemas" type="xsd" />
		<artifact name="CQLAttribute" conf="cql2-schemas" type="xsd" />
		<artifact name="CQLQueryComponents" conf="cql2-schemas" type="xsd" />
		<artifact name="CQLQueryModifier" conf="cql2-schemas" type="xsd" />
		<artifact name="CQLQueryResults" conf="cql2-schemas" type="xsd" />
		<artifact name="Predicates" conf="cql2-schemas" type="xsd" />
	</publications>

	<dependencies>
		<dependency org="caGrid" name="core" rev="1.3" conf="core->default;test->test" />
		<dependency org="caGrid" name="metadatautils" rev="1.3" conf="core->default"/>
	</dependencies>
</ivy-module>
