#CQL 1.0
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset

#CQL 2.0
http\://CQL.caBIG/2/org.cagrid.cql2=org.cagrid.cql2
http\://CQL.caBIG/2/org.cagrid.cql2.results=org.cagrid.cql2.results
