<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="ncicb" module="iso-datatypes" revision="2.1" status="release" publication="20100505191739"/>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
		<conf name="static-analysis" visibility="public" description="contains all static-analysis dependencies"/>

	</configurations>
	<publications>
		<artifact name="iso-datatypes" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="asm" name="asm" rev="3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="apache" name="log4j" rev="1.2.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.collections" name="google-collections" rev="0.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.3" force="true" conf="static-analysis->master(*)"/>
		<dependency org="pmd" name="pmd" rev="4.2.5" force="true" conf="static-analysis->master(*)"/>
		<dependency org="checkstyle" name="checkstyle" rev="5.0" force="true" conf="static-analysis->master(*)"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.1" force="true" conf="static-analysis->master(*)"/>

		<dependency org="com.google.collections" name="google-collections" rev="0.9" force="true" conf="static-analysis->master(*)"/>
		<dependency org="oro" name="oro" rev="2.0.8" force="true" conf="static-analysis->master(*)"/>
		<dependency org="asm" name="asm-tree" rev="3.0" force="true" conf="static-analysis->master(*)"/>
		<dependency org="asm" name="asm" rev="3.1" force="true" conf="static-analysis->master(*)"/>
		<dependency org="antlr" name="antlr" rev="2.7.6" force="true" conf="static-analysis->master(*)"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" force="true" conf="static-analysis->master(*)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" conf="static-analysis->master(*)"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" force="true" conf="static-analysis->master(*)"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.3" force="true" conf="static-analysis->master(*)"/>
		<dependency org="axis" name="axis" rev="1.4" force="true" conf="static-analysis->master(*)"/>
		<dependency org="apache" name="log4j" rev="1.2.14" force="true" conf="static-analysis->master(*)"/>



	</dependencies>
</ivy-module>
