#Introduce Properties
#Wed Jul 01 11:57:15 EDT 2009
introduce.skeleton.services.list=MonitoringService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1246463835252
introduce.skeleton.service.name=MonitoringService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/jgeorge/Documents/Workspaces/caGrid-trunk/MonitoringService
introduce.skeleton.namespace.domain=http\://monitor.cagrid.org/MonitoringService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
