#Introduce Properties
#Wed Mar 18 13:08:37 EDT 2009
introduce.skeleton.services.list=MDRQuery
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1236480135320
introduce.skeleton.service.name=MDRQuery
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/projects/grid-incubation/trunk/grid-incubation/incubator/projects/mdrQuery
introduce.skeleton.namespace.domain=http\://mdrq.cagrid.org/MDRQuery
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
