<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./WorkflowHelper.xsd" namespace="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService" packageName="org.cagrid.workflow.helper.descriptor" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DeliveryPolicy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InputParameterDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationInputMessageDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationOutputParameterTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="OperationOutputTransportDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SecureConversationInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SecureMessageInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Status" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TLSInvocationSecurityDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowHelperInstanceStatus" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInstanceHelperDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="WorkflowInvocationHelperDescriptor" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WS-Addressing.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" packageName="addressing" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Action" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="EndpointReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="FaultTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="From" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="MessageID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="RelatesTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyAfter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ReplyTo" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="To" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowHelperTypes.xsd" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/types" packageName="org.cagrid.workflow.helper.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowHelperReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowInstanceHelperTypes.xsd" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/Instance/types" packageName="org.cagrid.workflow.helper.instance.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowInstanceHelperReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="../wsrf/lifetime/WS-ResourceLifetime.xsd" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd" packageName="org.oasis.wsrf.lifetime" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CurrentTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationNotification" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TerminationTime" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./WorkflowInvocationHelperTypes.xsd" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/Invocation/types" packageName="org.cagrid.workflow.helper.invocation.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="WorkflowInvocationHelperReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="WorkflowHelper" namespace="http://helper.workflow.cagrid.org/WorkflowHelper" packageName="org.cagrid.workflow.helper" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns5:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns5:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns5="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns6:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns6:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns6="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns7:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns7:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns7="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns8:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">None</ns9:SecuritySetting>
      <ns9:MethodAuthorization xsi:type="ns9:MethodAuthorization">
       <ns9:NoAuthorization xsi:type="ns9:NoAuthorization"/>
      </ns9:MethodAuthorization>
     </ns9:MethodSecurity>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="createWorkflowInstanceHelper" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:WorkflowInstanceHelperDescriptor" description="" isArray="false" name="workflowInstanceHelperDescriptor" xmlns:ns10="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns4:Inputs>
     <ns4:Output qName="ns11:WorkflowInstanceHelperReference" clientHandleClass="org.cagrid.workflow.helper.instance.client.WorkflowInstanceHelperClient" description="" isArray="false" isClientHandle="true" isCreatingResourceForClientHandle="true" resourceClientIntroduceServiceName="WorkflowInstanceHelper" xmlns:ns11="http://helper.workflow.cagrid.org/WorkflowHelper/Instance/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getIdentity" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:string" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
   </ns4:Methods>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="WorkflowInstanceHelper" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/Instance" packageName="org.cagrid.workflow.helper.instance" xsi:type="ns3:ServiceType">
   <ns12:Methods xsi:type="ns12:MethodsType" xmlns:ns12="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns12:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns12:MethodType">
     <ns12:Output qName="ns13:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns13="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns14:MethodSecurity xsi:type="ns14:MethodSecurity" xmlns:ns14="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns14:SecuritySetting xsi:type="ns14:SecuritySetting">None</ns14:SecuritySetting>
      <ns14:MethodAuthorization xsi:type="ns14:MethodAuthorization">
       <ns14:NoAuthorization xsi:type="ns14:NoAuthorization"/>
      </ns14:MethodAuthorization>
     </ns14:MethodSecurity>
     <ns12:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns12:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns15:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns15:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns15="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="DestroyProvider"/>
    </ns12:Method>
    <ns12:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns12:MethodType">
     <ns12:Output qName="void" isArray="false"/>
     <ns12:ImportInformation fromIntroduce="false" inputMessage="ns16:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns16:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns16="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns12:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="createWorkflowInvocationHelper" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns17:WorkflowInvocationHelperDescriptor" description="" isArray="false" name="workflowInvocationHelperDescriptor" xmlns:ns17="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns12:Inputs>
     <ns12:Output qName="ns18:WorkflowInvocationHelperReference" clientHandleClass="org.cagrid.workflow.helper.invocation.client.WorkflowInvocationHelperClient" description="" isArray="false" isClientHandle="true" isCreatingResourceForClientHandle="true" resourceClientIntroduceServiceName="WorkflowInvocationHelper" xmlns:ns18="http://helper.workflow.cagrid.org/WorkflowHelper/Invocation/types"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="addCredential" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns19:EndpointReference" description="" isArray="false" name="serviceOperationEPR" xmlns:ns19="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
      <ns12:Input qName="ns20:EndpointReference" description="" isArray="false" name="proxyEPR" xmlns:ns20="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="removeCredential" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns21:EndpointReference" description="" isArray="false" name="proxyEPR" xmlns:ns21="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="replaceCredential" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns22:EndpointReference" description="" isArray="false" name="serviceOperationEPR" xmlns:ns22="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
      <ns12:Input qName="ns23:EndpointReference" description="" isArray="false" name="proxyEPR" xmlns:ns23="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions/>
    </ns12:Method>
    <ns12:Method description="" isImported="false" isProvided="false" name="setIsInvocationHelperSecure" xsi:type="ns12:MethodType">
     <ns12:Inputs>
      <ns12:Input qName="ns24:EndpointReference" description="" isArray="false" name="serviceOperationEPR" xmlns:ns24="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
      <ns12:Input qName="xsd:boolean" description="" isArray="false" name="isSecure" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns12:Inputs>
     <ns12:Output qName="void" description="" isArray="false"/>
     <ns12:Exceptions/>
    </ns12:Method>
   </ns12:Methods>
   <ns25:ResourcePropertiesList xsi:type="ns25:ResourcePropertiesListType" xmlns:ns25="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns25:ResourceProperty qName="ns26:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns25:ResourcePropertyType" xmlns:ns26="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns25:ResourceProperty qName="ns27:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns25:ResourcePropertyType" xmlns:ns27="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns25:ResourceProperty qName="ns28:WorkflowInstanceHelperDescriptor" description="" fileLocation="WorkflowInstanceHelper_workflowInstanceHelperDescriptor.xml" populateFromFile="false" register="false" xsi:type="ns25:ResourcePropertyType" xmlns:ns28="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
    <ns25:ResourceProperty qName="ns29:Status" description="" fileLocation="WorkflowInstanceHelper_status.xml" populateFromFile="false" register="false" xsi:type="ns25:ResourcePropertyType" xmlns:ns29="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
   </ns25:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
  <ns3:Service name="WorkflowInvocationHelper" namespace="http://helper.workflow.cagrid.org/WorkflowHelper/Invocation" packageName="org.cagrid.workflow.helper.invocation" xsi:type="ns3:ServiceType">
   <ns30:Methods xsi:type="ns30:MethodsType" xmlns:ns30="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns30:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns30:MethodType">
     <ns30:Output qName="ns31:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns31="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns32:MethodSecurity xsi:type="ns32:MethodSecurity" xmlns:ns32="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns32:SecuritySetting xsi:type="ns32:SecuritySetting">None</ns32:SecuritySetting>
      <ns32:MethodAuthorization xsi:type="ns32:MethodAuthorization">
       <ns32:NoAuthorization xsi:type="ns32:NoAuthorization"/>
      </ns32:MethodAuthorization>
     </ns32:MethodSecurity>
     <ns30:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns30:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns30:Method>
    <ns30:Method isImported="true" isProvided="true" name="Destroy" xsi:type="ns30:MethodType">
     <ns30:Output qName="void" isArray="false"/>
     <ns30:ImportInformation fromIntroduce="false" inputMessage="ns33:DestroyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns33:DestroyResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ImmediateResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns33="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns30:ProviderInformation providerClass="DestroyProvider"/>
    </ns30:Method>
    <ns30:Method isImported="true" isProvided="true" name="SetTerminationTime" xsi:type="ns30:MethodType">
     <ns30:Output qName="void" isArray="false"/>
     <ns30:ImportInformation fromIntroduce="false" inputMessage="ns34:SetTerminationTimeRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl" outputMessage="ns34:SetTerminationTimeResponse" packageName="org.oasis.wsrf.lifetime" portTypeName="ScheduledResourceTermination" wsdlFile="../wsrf/lifetime/WS-ResourceLifetime.wsdl" xmlns:ns34="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl"/>
     <ns30:ProviderInformation providerClass="SetTerminationTimeProvider"/>
    </ns30:Method>
    <ns30:Method description="" isImported="false" isProvided="false" name="configureInput" xsi:type="ns30:MethodType">
     <ns30:Inputs>
      <ns30:Input qName="ns35:OperationInputMessageDescriptor" description="" isArray="false" name="operationInputMessageDescriptor" xmlns:ns35="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns30:Inputs>
     <ns30:Output qName="void" description="" isArray="false"/>
     <ns30:Exceptions/>
    </ns30:Method>
    <ns30:Method description="" isImported="false" isProvided="false" name="configureOutput" xsi:type="ns30:MethodType">
     <ns30:Inputs>
      <ns30:Input qName="ns36:OperationOutputTransportDescriptor" description="" isArray="false" name="operationOutputTransportDescriptor" xmlns:ns36="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns30:Inputs>
     <ns30:Output qName="void" description="" isArray="false"/>
     <ns30:Exceptions/>
    </ns30:Method>
    <ns30:Method description="" isImported="false" isProvided="false" name="setParameter" xsi:type="ns30:MethodType">
     <ns30:Inputs>
      <ns30:Input qName="ns37:InputParameter" description="" isArray="false" name="inputParameter" xmlns:ns37="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns30:Inputs>
     <ns30:Output qName="void" description="" isArray="false"/>
     <ns30:Exceptions/>
    </ns30:Method>
    <ns30:Method description="" isImported="false" isProvided="false" name="setParameters" xsi:type="ns30:MethodType">
     <ns30:Inputs>
      <ns30:Input qName="ns38:InputParameter" description="" isArray="true" name="inputParameters" xmlns:ns38="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
     </ns30:Inputs>
     <ns30:Output qName="void" description="" isArray="false"/>
     <ns30:Exceptions/>
    </ns30:Method>
    <ns30:Method isImported="true" isProvided="true" name="Subscribe" xsi:type="ns30:MethodType">
     <ns30:Output qName="void" isArray="false"/>
     <ns30:ImportInformation fromIntroduce="false" inputMessage="ns39:SubscribeRequest" namespace="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl" outputMessage="ns39:SubscribeResponse" packageName="org.oasis.wsn" portTypeName="NotificationProducer" wsdlFile="../wsrf/notification/WS-BaseN.wsdl" xmlns:ns39="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"/>
     <ns30:ProviderInformation providerClass="SubscribeProvider"/>
    </ns30:Method>
   </ns30:Methods>
   <ns40:ResourcePropertiesList xsi:type="ns40:ResourcePropertiesListType" xmlns:ns40="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns40:ResourceProperty qName="ns41:CurrentTime" description="" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns41="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns40:ResourceProperty qName="ns42:TerminationTime" description="" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns42="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd"/>
    <ns40:ResourceProperty qName="ns43:Status" description="" fileLocation="WorkflowInvocationHelper_status.xml" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns43="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
    <ns40:ResourceProperty qName="ns44:WorkflowInvocationHelperDescriptor" description="" fileLocation="WorkflowInvocationHelper_workflowInvocationHelperDescriptor.xml" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns44="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
    <ns40:ResourceProperty qName="ns45:OperationInputMessageDescriptor" description="" fileLocation="WorkflowInvocationHelper_operationInputMessageDescriptor.xml" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns45="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
    <ns40:ResourceProperty qName="ns46:OperationOutputTransportDescriptor" description="" fileLocation="WorkflowInvocationHelper_operationOutputTransportDescriptor.xml" populateFromFile="false" register="false" xsi:type="ns40:ResourcePropertyType" xmlns:ns46="http://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService"/>
   </ns40:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Lifetime xsi:type="ns3:Lifetime"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Notification xsi:type="ns3:Notification"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns47:Extensions xsi:type="ns47:ExtensionsType" xmlns:ns47="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns48:ServiceProperties xmlns:ns48="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns48:Property description="Helper identity. Temporarily added by andrecs" isFromETC="false" key="helperIdentity" value="/O=caBIG/OU=caGrid/OU=Training/OU=Dorian/CN=caOSHelper"/>
 </ns48:ServiceProperties>
</ns1:ServiceDescription>
