http\://helper.workflow.cagrid.org/WorkflowHelper=org.cagrid.workflow.helper.stubs
http\://helper.workflow.cagrid.org/WorkflowHelper/bindings=org.cagrid.workflow.helper.stubs.bindings
http\://helper.workflow.cagrid.org/WorkflowHelper/service=org.cagrid.workflow.helper.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://helper.workflow.cagrid.org/WorkflowHelper/Instance=org.cagrid.workflow.helper.instance.stubs
http\://helper.workflow.cagrid.org/WorkflowHelper/Instance/bindings=org.cagrid.workflow.helper.instance.stubs.bindings
http\://helper.workflow.cagrid.org/WorkflowHelper/Instance/service=org.cagrid.workflow.helper.instance.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://helper.workflow.cagrid.org/WorkflowHelper/Invocation=org.cagrid.workflow.helper.invocation.stubs
http\://helper.workflow.cagrid.org/WorkflowHelper/Invocation/bindings=org.cagrid.workflow.helper.invocation.stubs.bindings
http\://helper.workflow.cagrid.org/WorkflowHelper/Invocation/service=org.cagrid.workflow.helper.invocation.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn

http\://helper.workflow.cagrid.org/WorkflowHelper/Instance/types=org.cagrid.workflow.helper.instance.stubs.types
http\://helper.workflow.cagrid.org/WorkflowHelper/types=org.cagrid.workflow.helper.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://helper.workflow.cagrid.org/WorkflowHelper/Invocation/types=org.cagrid.workflow.helper.invocation.stubs.types
http\://workflowhelperservice.workflow.cagrid.org/WorkflowHelperService=org.cagrid.workflow.helper.descriptor
