<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C61F7E2-9CF9-4AFC-B1EB-D629BDA8BF08}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QueryServiceControl</RootNamespace>
    <AssemblyName>OSUQueryServiceControl</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ResponseControl.xaml.cs">
      <DependentUpon>ResponseControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="OSUQueryServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OSUQueryServiceControl.Designer.cs">
      <DependentUpon>OSUQueryServiceControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DataElementCreationControl.xaml.cs">
      <DependentUpon>DataElementCreationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Service References\DataElementReduced\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SubmissionCompleteControl.cs" />
    <Compile Include="Web References\QueryServiceManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OSUQueryServiceControl.resx">
      <DependentUpon>OSUQueryServiceControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\QueryServiceManager\listResourcesAsXmlResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\QueryServiceManager\QueryServiceManager.wsdl" />
    <None Include="Web References\QueryServiceManager\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\QueryServiceManager\return.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:8080/exist/services/QueryServiceManager%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\QueryServiceManager\</RelPath>
      <UpdateFromURL>http://localhost:8080/exist/services/QueryServiceManager%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>QueryServiceControl_QueryServiceManager_QueryServiceManager</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\DataElementReduced\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataElementReduced\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataElementReduced\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DataElementReduced\DataElementReduced1.wsdl" />
    <None Include="Service References\DataElementReduced\DataElementReduced1.xsd" />
    <None Include="Service References\DataElementReduced\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.EnterpriseServices.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Web.Services.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Documents and Settings\bigcat\Desktop\SourceQueryServiceAddIn\QueryServiceControl\obj\Debug\DataElementCreationControl.g.cs" />
    <Compile Include="C:\Documents and Settings\bigcat\Desktop\SourceQueryServiceAddIn\QueryServiceControl\obj\Debug\ResponseControl.g.cs" />
  </ItemGroup>
</Project>