# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=ERROR, A1, FILE1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

# Display any warnings generated by our code
log4j.category.org.globus=WARN

# Enable SOAP Message Logging
# log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=DEBUG

# Comment out the line below if you want to log every authorization 
# decision the notification consumer makes.
log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=WARN


org.globus.wsrf.impl.security.authentication.AuthHandler=DEBUG 
org.globus.wsrf.impl.security.authorization.AuthorizationHandler=DEBUG
org.globus.wsrf.impl.security.descriptor.ServiceSecurityConfig=DEBUG



# Display any info messages generated by caOS code
log4j.category.org.cagrid.workflow=INFO
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.Layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE1.File="caOS.log"



