<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QueryServiceControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueryServiceControl_QueryServiceManager_MDRQueryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.1.18:8080/wsrf/services/cagrid/MDRQuery</Value>
    </Setting>
    <Setting Name="User_QueryServiceControl_QueryServiceManager_MDRQueryService" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Last_QueryServiceControl_QueryServiceManager_MDRQueryService" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>