<!-- ======================================================================= -->
<!-- caGrid I2B2 Query Processor build file                                  -->
<!-- ======================================================================= -->
<project name="caGrid-i2b2" default="all" basedir=".">
	<!-- Environment -->
	<property environment="env" />
	<property file="${basedir}/project.properties" />
	<property file="${basedir}/build.properties" />
	<property name="globus.dir" location="${env.GLOBUS_LOCATION}" />

	<!-- build with debugging information -->
	<property name="java.debug" value="on" />
	<!-- enforce java 1.5 compliance at build time -->
	<property name="java.source" value="1.5" />

	<!-- Information -->
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.jar.prefix" value="${project.name}-" />
	<property name="project.jar.suffix" value="-${project.version}.jar" />

	<!-- build output dirs -->
	<property name="build.dir" location="build" />
	<property name="build.style.dest" location="${build.dir}/style/classes" />
	<property name="build.processor.dest" location="${build.dir}/processor/classes" />
	<property name="build.utils.dest" location="${build.dir}/utils/classes"/>
	<property name="build.test.dest" location="${build.dir}/test/classes"/>
	<property name="build.dirs.list" value="${build.style.dest},${build.processor.dest},${build.utils.dest}"/>
	<property name="build.jars.dir" location="${build.dir}/lib" />

	<!-- jar names -->
	<property name="style.jar.name" value="${project.jar.prefix}style${project.jar.suffix}" />
	<property name="processor.jar.name" value="${project.jar.prefix}processor${project.jar.suffix}" />
	<property name="utils.jar.name" value="${project.jar.prefix}utils${project.jar.suffix}"/>
	<property name="test.jar.name" value="${project.jar.prefix}test${project.jar.suffix}"/>
	
	<!-- jar files -->
	<property name="style.jar.file" value="${build.jars.dir}/${style.jar.name}" />
	<property name="processor.jar.file" value="${build.jars.dir}/${processor.jar.name}" />
	<property name="utils.jar.file" value="${build.jars.dir}/${utils.jar.name}"/>
	<property name="test.jar.file" value="${build.jars.dir}/${test.jar.name}"/>

	<!-- source directories -->
	<property name="style.src.dir" location="${basedir}/src/java/style" />
	<property name="processor.src.dir" location="${basedir}/src/java/processor" />
	<property name="utils.src.dir" location="${basedir}/src/java/utils"/>
	<property name="test.src.dir" location="${basedir}/test/src/java"/>
	<property name="test.resources.dir" location="${basedir}/test/resources"/>

	<!-- libraries -->
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="ext.lib.dir" location="${basedir}/ext/dependencies/impl/jars" />
	<property name="ext.test.lib.dir" location="${basedir}/ext/dependencies/test/jars"/>

	<!-- build file for stub generation -->
	<property name="ant.build.stubs" location="${globus.dir}/share/globus_wsrf_tools/build-stubs.xml" />

	<!-- style related stuff -->
	<property name="introduce.extensions.dir" location="${introduce.dir}/extensions" />
	<property name="style.document" location="${basedir}/style/style.xml" />
	<property name="style.dest.dir" location="${introduce.extensions.dir}/data/styles/i2b2" />
	
	<!-- testing stuff -->
	<property name="test.logs.dir" location="${basedir}/test/logs"/>
	<import file="test/test.xml"/>

	<!-- =============================================================== -->
	<!-- The Build Classpath                                             -->
	<!-- =============================================================== -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${globus.dir}/lib">
			<include name="**/*.jar" />
			<exclude name="junit.jar" />
		</fileset>
	</path>
	
	<!-- the test classpath -->
	<path id="test.classpath">
		<path refid="build.classpath"/>
		<fileset dir="${ext.test.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- creates output directories -->
	<target name="init" depends="defineContribTasks">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.jars.dir}" />
		<mkdir dir="${build.style.dest}" />
		<mkdir dir="${build.processor.dest}" />
		<mkdir dir="${build.utils.dest}"/>
		<mkdir dir="${build.test.dest}"/>
	</target>


	<target name="defineContribTasks">
		<!-- using ant contrib for contidionals, looping, and runtarget -->
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<fileset dir="${ext.lib.dir}">
					<include name="ant-contrib*.jar" />
				</fileset>
			</classpath>
		</taskdef>
	</target>


	<!-- compiles the style source code -->
	<target name="compileStyle" depends="init, compileProcessor, compileUtils">
		<javac srcdir="${style.src.dir}" destdir="${build.style.dest}" debug="${java.debug}" source="${java.source}">
			<classpath refid="build.classpath" />
			<classpath>
				<pathelement location="${build.processor.dest}" />
				<pathelement location="${build.utils.dest}"/>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>


	<!-- compiles the query processor source code -->
	<target name="compileProcessor" depends="init, compileUtils">
		<javac srcdir="${processor.src.dir}" destdir="${build.processor.dest}" debug="${java.debug}" source="${java.source}">
			<classpath refid="build.classpath" />
			<classpath>
				<pathelement location="${build.utils.dest}"/>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>
	
	
	<!-- compiles the utils source code -->
	<target name="compileUtils" depends="init">
		<javac srcdir="${utils.src.dir}" destdir="${build.utils.dest}" debug="${java.debug}" source="${java.source}">
			<classpath refid="build.classpath"/>
			<include name="**/*.java"/>
		</javac>
	</target>
	
	
	<!-- compiles the test source code -->
	<target name="compileTest" depends="compileStyle, compileUtils, compileProcessor">
		<javac srcdir="${test.src.dir}" destdir="${build.test.dest}" debug="${java.debug}" source="${java.source}">
			<classpath refid="test.classpath"/>
			<classpath>
				<pathelement location="${build.utils.dest}"/>
				<pathelement location="${build.style.dest}"/>
				<pathelement location="${build.processor.dest}"/>
			</classpath>
			<include name="**/*.java"/>
		</javac>
	</target>

	
	<!-- jars the style -->
	<target name="jarStyle" depends="compileStyle" description="Builds the style jar file">
		<jar destfile="${style.jar.file}">
			<fileset dir="${build.style.dest}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${style.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>


	<!-- jars the processor -->
	<target name="jarProcessor" depends="compileProcessor" description="Builds the processor jar file">
		<jar destfile="${processor.jar.file}">
			<fileset dir="${build.processor.dest}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${processor.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the utils -->
	<target name="jarUtils" depends="compileUtils" description="Builds the utils jar file">
		<jar destfile="${utils.jar.file}">
			<fileset dir="${build.utils.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${utils.src.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	
	<!-- jars the tests -->
	<target name="jarTest" depends="compileTest" description="Builds the tests jar file">
		<jar destfile="${test.jar.file}">
			<fileset dir="${build.test.dest}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${test.src.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${test.resources.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>


	<!-- installs the service style -->
	<target name="installServiceStyle" depends="defineContribTasks" description="Installs the I2B2 data service style">
		<echo message="Installing Data Service Style I2B2" />
		<!-- some properties for the install -->
		<!-- make requisite directories -->
		<delete dir="${style.dest.dir}" />
		<mkdir dir="${style.dest.dir}" />
		<mkdir dir="${style.dest.dir}/lib" />
		<!-- copy in the style.xml file -->
		<copy file="${style.document}" todir="${style.dest.dir}" />
		<!-- copy in the style's jar file -->
		<copy todir="${style.dest.dir}/lib">
			<!-- the style itself and query processor -->
			<fileset dir="${build.jars.dir}">
				<include name="*.jar" />
			</fileset>
			<!-- copy the dependencies -->
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>


	<!-- allows style to be installed by top-level build -->
	<target name="installIntroduceExtensions" if="introduce.dir" depends="installServiceStyle"  description="Will deploy this data service style to introduce so long as the introduce.dir property is passed in."/>

	
	<!-- removes all build output -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>


	<!-- build and jar everything -->
	<target name="all" depends="jarProcessor, jarStyle, jarUtils, jarTest" description="Builds and jars all the classes in the project" />
</project>
