<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="i2b2" revision="${project.version}">
    <license name="caGrid" url="http://cagrid.org/wiki/CaGrid:LICENSE-1.3"/>
    <description>The caCORE I2B2 Query Processor</description>
  </info>

  <configurations>
    <!-- Public Configurations -->
    <conf name="impl" visibility="private" extends="style"/>
    <conf name="stubs" visibility="public" />
    <conf name="processor" visibility="public" extends="stubs" />
    <conf name="style" visibility="public" extends="processor" />
    
    <conf name="test" visibility="private" extends="style"/>
  </configurations>

  <publications>
    <artifact name="caGrid-${ivy.module}-processor" conf="processor" type="jar" />
    <artifact name="caGrid-${ivy.module}-style" conf="style" type="jar" />
  </publications>

  <dependencies>
    <!-- cagrid data service and extensions -->
    <dependency rev="latest.integration" org="caGrid" name="dataExtensions" conf="style->styleRequirements"/>
    <dependency rev="latest.integration" org="caGrid" name="data"
      conf="processor->service"/>
      
    <!-- Introduce for extension related stuff -->
    <dependency rev="latest.integration" org="caGrid" name="introduce" conf="style->core" />

    <!-- external dependencies -->
    <dependency rev="2.0.0" org="jgoodies" name="validation" conf="style->default"/>
    <dependency rev="2.7" org="clarkware" name="jdepend" conf="test->*" />
    <dependency rev="4.4" org="junit" name="junit" conf="test->default" />
  </dependencies>
  
</ivy-module>
