#Introduce Properties
#Mon Jun 30 15:26:46 EDT 2008
introduce.skeleton.services.list=WorkflowHelper,WorkflowInstanceHelper,WorkflowInvocationHelper
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1214854006581
introduce.skeleton.service.name=WorkflowHelper
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\subversion_hawks\\subversion_hawks\\trunk\\grid-incubation\\incubator\\projects\\workflowHelper
introduce.skeleton.namespace.domain=http\://helper.workflow.cagrid.org/WorkflowHelper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
