#Introduce Properties
#Mon Apr 14 13:26:49 EDT 2008
introduce.skeleton.services.list=WorkflowHelper,WorkflowInstanceHelper,WorkflowInvocationHelper
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1207766135610
introduce.skeleton.service.name=WorkflowHelper
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=P\:\\caworkflow\\grid-incubation\\trunk\\grid-incubation\\projects\\workflowHelper
introduce.skeleton.namespace.domain=http\://helper.workflow.cagrid.org/WorkflowHelper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
