#Introduce Properties
#Mon Apr 21 19:05:34 EDT 2008
introduce.skeleton.services.list=WorkflowHelper,WorkflowInstanceHelper,WorkflowInvocationHelper
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1208819134650
introduce.skeleton.service.name=WorkflowHelper
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=P\:\\grid-incubation\\incubator\\projects\\workflowHelper
introduce.skeleton.namespace.domain=http\://helper.workflow.cagrid.org/WorkflowHelper
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
