#Introduce Properties
#Tue Dec 16 11:44:37 BRST 2008
introduce.skeleton.services.list=WorkflowHelper,WorkflowInstanceHelper,WorkflowInvocationHelper
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1229435077100
introduce.skeleton.service.name=WorkflowHelper
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/andrecs/subversion_caOS/trunk/grid-incubation/incubator/projects/workflowHelper/.
introduce.skeleton.namespace.domain=http\://helper.workflow.cagrid.org/WorkflowHelper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
