#service deployment properties
#Thu Jun 12 15:24:22 EDT 2008
helperCredential=C\:\\subversion_hawks\\subversion_hawks\\trunk\\grid-incubation\\test\\projects\\testUtils\\certificates\\ca\\testing_ca_
helperIdentity=/O\=osu/OU\=bmi\=CN\=Testing CA
