#service deployment properties
#Mon Jun 30 15:26:24 EDT 2008
helperCredential=C\:\\subversion_hawks\\subversion_hawks\\trunk\\grid-incubation\\test\\projects\\testUtils\\certificates\\ca\\testing_ca_
helperIdentity=/O\=osu/OU\=bmi\=CN\=Testing CA
