#service deployment properties
#Tue Nov 18 16:31:56 BRST 2008
helperCredential=../../../../../../../../testUtils/certificates/ca/testing_ca_
helperIdentity=/O\=osu/OU\=bmi\=CN\=Testing CA
globusLocation=/home/andrecs/software/ws-core-4.0.3
