#Introduce Properties
#Wed Feb 24 09:46:16 EST 2010
introduce.skeleton.services.list=RedcapDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1266855464230
introduce.skeleton.service.name=RedcapDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\MyWorkspace\\incubator\\projects\\Redcap\\projects\\RedcapDataService
introduce.skeleton.namespace.domain=http\://redcap.cagrid.org/RedcapDataService
introduce.ns.excludes=\ -x http\://redcap.cagrid.org/Redcap -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ http\://redcap.cagrid.org/Redcap
