#service deployment properties
#Wed Feb 24 09:46:24 EST 2010
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_jdbcUserName=username
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_jdbcDriverName=com.mysql.jdbc.Driver
cqlQueryProcessorConfig_jdbcPassword=password
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_domainModelFileName=RedcapDataServiceDomainModel.xml
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_jdbcConnectString=jdbc:mysql://<ipaddress>:3306/redcap
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
queryProcessorClass=org.cagrid.redcap.processor.RedcapQueryProcessor
