#Service Deployment Properties
#Wed Jul 29 10:18:42 EDT 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=http\://index.ctsa.cagrid.org\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
