#service deployment properties
#Tue Jul 14 11:15:30 EDT 2009
identifiersNaDbUrl=jdbc\:mysql\://localhost/identifiers
identifiersNaHttpServerPort=8081
identifiersNaDbUser=root
identifiersNaGridSvcUrl=http\://localhost\:8080/wsrf/services/cagrid/IdentifiersNAService
identifiersNaDbPassword=cagrid
identifiersNaPrefix=http\://purl.cagrid.org\:8090/cagrid
