#service deployment properties
#Wed Jul 29 10:18:43 EDT 2009
identifiersNaDbUrl=jdbc\:mysql\://localhost/identifiers
identifiersNaDbUser=root
identifiersNaGridSvcUrl=http\://localhost\:8080/wsrf/services/cagrid/IdentifiersNAService
identifiersNaDbPassword=cagrid
identifiersNaPrefix=http\://localhost\:8090/cagrid
