#######################################################
#***             CSM  Configuration             ***#
#######################################################

gaards.csm.db.connection.url=jdbc:postgresql://localhost:5432/csm
gaards.csm.db.user.id=postgres
gaards.csm.db.password=postgres
gaards.csm.db.driver=org.postgresql.Driver
gaards.csm.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gaards.csm.remote.group.db.creation.policy=update
gaards.csm.remote.group.sync.seconds=60